vendor_name = ModelSim
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/ULA.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/somador.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/somador8bits.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/ULAwafeform.vwf
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/db/NeanderProcessor.cbx.xml
source_file = 1, /home/funbem/altera2/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/funbem/altera2/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/funbem/altera2/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/funbem/altera2/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \bufferSaida[7]~27 , bufferSaida[7]~27, ULA, 1
instance = comp, \Y[5]~I , Y[5], ULA, 1
instance = comp, \Y[4]~I , Y[4], ULA, 1
instance = comp, \alu_or~I , alu_or, ULA, 1
instance = comp, \alu_and~I , alu_and, ULA, 1
instance = comp, \alu_not~I , alu_not, ULA, 1
instance = comp, \bufferSaida[0]~11 , bufferSaida[0]~11, ULA, 1
instance = comp, \X[0]~I , X[0], ULA, 1
instance = comp, \Y[0]~I , Y[0], ULA, 1
instance = comp, \bufferSaida[0]~12 , bufferSaida[0]~12, ULA, 1
instance = comp, \alu_add~I , alu_add, ULA, 1
instance = comp, \bufferSaida[0]~13 , bufferSaida[0]~13, ULA, 1
instance = comp, \bufferSaida[7]~9 , bufferSaida[7]~9, ULA, 1
instance = comp, \alu_passy~I , alu_passy, ULA, 1
instance = comp, \bufferSaida[7]~10 , bufferSaida[7]~10, ULA, 1
instance = comp, \X[1]~I , X[1], ULA, 1
instance = comp, \instanciaSomador|gen:1:uut|s~0 , instanciaSomador|\gen:1:uut|s~0, ULA, 1
instance = comp, \Y[1]~I , Y[1], ULA, 1
instance = comp, \bufferSaida[1]~14 , bufferSaida[1]~14, ULA, 1
instance = comp, \bufferSaida[1]~15 , bufferSaida[1]~15, ULA, 1
instance = comp, \Y[2]~I , Y[2], ULA, 1
instance = comp, \X[2]~I , X[2], ULA, 1
instance = comp, \bufferSaida[2]~17 , bufferSaida[2]~17, ULA, 1
instance = comp, \instanciaSomador|gen:1:uut|cout~0 , instanciaSomador|\gen:1:uut|cout~0, ULA, 1
instance = comp, \bufferSaida[2]~16 , bufferSaida[2]~16, ULA, 1
instance = comp, \bufferSaida[2]~18 , bufferSaida[2]~18, ULA, 1
instance = comp, \instanciaSomador|gen:3:uut|s~0 , instanciaSomador|\gen:3:uut|s~0, ULA, 1
instance = comp, \Y[3]~I , Y[3], ULA, 1
instance = comp, \X[3]~I , X[3], ULA, 1
instance = comp, \bufferSaida[3]~21 , bufferSaida[3]~21, ULA, 1
instance = comp, \bufferSaida[3]~22 , bufferSaida[3]~22, ULA, 1
instance = comp, \instanciaSomador|gen:3:uut|cout~1 , instanciaSomador|\gen:3:uut|cout~1, ULA, 1
instance = comp, \instanciaSomador|gen:3:uut|cout~2 , instanciaSomador|\gen:3:uut|cout~2, ULA, 1
instance = comp, \X[4]~I , X[4], ULA, 1
instance = comp, \instanciaSomador|gen:3:uut|cout~0 , instanciaSomador|\gen:3:uut|cout~0, ULA, 1
instance = comp, \instanciaSomador|gen:4:uut|s , instanciaSomador|\gen:4:uut|s, ULA, 1
instance = comp, \bufferSaida[4]~23 , bufferSaida[4]~23, ULA, 1
instance = comp, \bufferSaida[4]~24 , bufferSaida[4]~24, ULA, 1
instance = comp, \X[5]~I , X[5], ULA, 1
instance = comp, \instanciaSomador|gen:5:uut|s~0 , instanciaSomador|\gen:5:uut|s~0, ULA, 1
instance = comp, \bufferSaida[5]~19 , bufferSaida[5]~19, ULA, 1
instance = comp, \instanciaSomador|gen:4:uut|cout~0 , instanciaSomador|\gen:4:uut|cout~0, ULA, 1
instance = comp, \bufferSaida[5]~20 , bufferSaida[5]~20, ULA, 1
instance = comp, \instanciaSomador|gen:5:uut|cout~0 , instanciaSomador|\gen:5:uut|cout~0, ULA, 1
instance = comp, \Y[6]~I , Y[6], ULA, 1
instance = comp, \bufferSaida[6]~25 , bufferSaida[6]~25, ULA, 1
instance = comp, \instanciaSomador|gen:6:uut|s~0 , instanciaSomador|\gen:6:uut|s~0, ULA, 1
instance = comp, \bufferSaida[6]~26 , bufferSaida[6]~26, ULA, 1
instance = comp, \Y[7]~I , Y[7], ULA, 1
instance = comp, \X[7]~I , X[7], ULA, 1
instance = comp, \bufferSaida[7]~30 , bufferSaida[7]~30, ULA, 1
instance = comp, \X[6]~I , X[6], ULA, 1
instance = comp, \bufferSaida[7]~28 , bufferSaida[7]~28, ULA, 1
instance = comp, \bufferSaida[7]~29 , bufferSaida[7]~29, ULA, 1
instance = comp, \bufferSaida[7]~31 , bufferSaida[7]~31, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \Equal0~1 , Equal0~1, ULA, 1
instance = comp, \Equal0~2 , Equal0~2, ULA, 1
instance = comp, \out_ac[0]~I , out_ac[0], ULA, 1
instance = comp, \out_ac[1]~I , out_ac[1], ULA, 1
instance = comp, \out_ac[2]~I , out_ac[2], ULA, 1
instance = comp, \out_ac[3]~I , out_ac[3], ULA, 1
instance = comp, \out_ac[4]~I , out_ac[4], ULA, 1
instance = comp, \out_ac[5]~I , out_ac[5], ULA, 1
instance = comp, \out_ac[6]~I , out_ac[6], ULA, 1
instance = comp, \out_ac[7]~I , out_ac[7], ULA, 1
instance = comp, \out_n~I , out_n, ULA, 1
instance = comp, \out_z~I , out_z, ULA, 1
