// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/16/2019 21:30:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	X,
	Y,
	alu_passy,
	alu_add,
	alu_or,
	alu_and,
	alu_not,
	out_ac,
	out_n,
	out_z);
input 	[7:0] X;
input 	[7:0] Y;
input 	alu_passy;
input 	alu_add;
input 	alu_or;
input 	alu_and;
input 	alu_not;
output 	[7:0] out_ac;
output 	out_n;
output 	out_z;

// Design Ports Information
// out_ac[0]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[1]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[2]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[3]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[5]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[6]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[7]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_n	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_z	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// alu_add	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// alu_not	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// alu_passy	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// alu_or	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// alu_and	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[0]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[5]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[5]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[4]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[4]	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[6]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[6]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[7]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[7]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bufferSaida[7]~27_combout ;
wire \alu_or~combout ;
wire \alu_and~combout ;
wire \alu_not~combout ;
wire \bufferSaida[0]~11_combout ;
wire \bufferSaida[0]~12_combout ;
wire \alu_add~combout ;
wire \bufferSaida[0]~13_combout ;
wire \bufferSaida[7]~9_combout ;
wire \alu_passy~combout ;
wire \bufferSaida[7]~10_combout ;
wire \instanciaSomador|gen:1:uut|s~0_combout ;
wire \bufferSaida[1]~14_combout ;
wire \bufferSaida[1]~15_combout ;
wire \bufferSaida[2]~17_combout ;
wire \instanciaSomador|gen:1:uut|cout~0_combout ;
wire \bufferSaida[2]~16_combout ;
wire \bufferSaida[2]~18_combout ;
wire \instanciaSomador|gen:3:uut|s~0_combout ;
wire \bufferSaida[3]~21_combout ;
wire \bufferSaida[3]~22_combout ;
wire \instanciaSomador|gen:3:uut|cout~1_combout ;
wire \instanciaSomador|gen:3:uut|cout~2_combout ;
wire \instanciaSomador|gen:3:uut|cout~0_combout ;
wire \instanciaSomador|gen:4:uut|s~combout ;
wire \bufferSaida[4]~23_combout ;
wire \bufferSaida[4]~24_combout ;
wire \instanciaSomador|gen:5:uut|s~0_combout ;
wire \bufferSaida[5]~19_combout ;
wire \instanciaSomador|gen:4:uut|cout~0_combout ;
wire \bufferSaida[5]~20_combout ;
wire \instanciaSomador|gen:5:uut|cout~0_combout ;
wire \bufferSaida[6]~25_combout ;
wire \instanciaSomador|gen:6:uut|s~0_combout ;
wire \bufferSaida[6]~26_combout ;
wire \bufferSaida[7]~30_combout ;
wire \bufferSaida[7]~28_combout ;
wire \bufferSaida[7]~29_combout ;
wire \bufferSaida[7]~31_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire [7:0] \X~combout ;
wire [7:0] \Y~combout ;


// Location: LCCOMB_X6_Y29_N20
cycloneii_lcell_comb \bufferSaida[7]~27 (
// Equation(s):
// \bufferSaida[7]~27_combout  = (\Y~combout [5] & ((\instanciaSomador|gen:4:uut|cout~0_combout ) # (\X~combout [5]))) # (!\Y~combout [5] & (\instanciaSomador|gen:4:uut|cout~0_combout  & \X~combout [5]))

	.dataa(\Y~combout [5]),
	.datab(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.datac(\X~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[7]~27_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~27 .lut_mask = 16'hE8E8;
defparam \bufferSaida[7]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[5]));
// synopsys translate_off
defparam \Y[5]~I .input_async_reset = "none";
defparam \Y[5]~I .input_power_up = "low";
defparam \Y[5]~I .input_register_mode = "none";
defparam \Y[5]~I .input_sync_reset = "none";
defparam \Y[5]~I .oe_async_reset = "none";
defparam \Y[5]~I .oe_power_up = "low";
defparam \Y[5]~I .oe_register_mode = "none";
defparam \Y[5]~I .oe_sync_reset = "none";
defparam \Y[5]~I .operation_mode = "input";
defparam \Y[5]~I .output_async_reset = "none";
defparam \Y[5]~I .output_power_up = "low";
defparam \Y[5]~I .output_register_mode = "none";
defparam \Y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "input";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \alu_or~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\alu_or~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(alu_or));
// synopsys translate_off
defparam \alu_or~I .input_async_reset = "none";
defparam \alu_or~I .input_power_up = "low";
defparam \alu_or~I .input_register_mode = "none";
defparam \alu_or~I .input_sync_reset = "none";
defparam \alu_or~I .oe_async_reset = "none";
defparam \alu_or~I .oe_power_up = "low";
defparam \alu_or~I .oe_register_mode = "none";
defparam \alu_or~I .oe_sync_reset = "none";
defparam \alu_or~I .operation_mode = "input";
defparam \alu_or~I .output_async_reset = "none";
defparam \alu_or~I .output_power_up = "low";
defparam \alu_or~I .output_register_mode = "none";
defparam \alu_or~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \alu_and~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\alu_and~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(alu_and));
// synopsys translate_off
defparam \alu_and~I .input_async_reset = "none";
defparam \alu_and~I .input_power_up = "low";
defparam \alu_and~I .input_register_mode = "none";
defparam \alu_and~I .input_sync_reset = "none";
defparam \alu_and~I .oe_async_reset = "none";
defparam \alu_and~I .oe_power_up = "low";
defparam \alu_and~I .oe_register_mode = "none";
defparam \alu_and~I .oe_sync_reset = "none";
defparam \alu_and~I .operation_mode = "input";
defparam \alu_and~I .output_async_reset = "none";
defparam \alu_and~I .output_power_up = "low";
defparam \alu_and~I .output_register_mode = "none";
defparam \alu_and~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \alu_not~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\alu_not~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(alu_not));
// synopsys translate_off
defparam \alu_not~I .input_async_reset = "none";
defparam \alu_not~I .input_power_up = "low";
defparam \alu_not~I .input_register_mode = "none";
defparam \alu_not~I .input_sync_reset = "none";
defparam \alu_not~I .oe_async_reset = "none";
defparam \alu_not~I .oe_power_up = "low";
defparam \alu_not~I .oe_register_mode = "none";
defparam \alu_not~I .oe_sync_reset = "none";
defparam \alu_not~I .operation_mode = "input";
defparam \alu_not~I .output_async_reset = "none";
defparam \alu_not~I .output_power_up = "low";
defparam \alu_not~I .output_register_mode = "none";
defparam \alu_not~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N4
cycloneii_lcell_comb \bufferSaida[0]~11 (
// Equation(s):
// \bufferSaida[0]~11_combout  = (\alu_and~combout ) # ((!\alu_or~combout  & \alu_not~combout ))

	.dataa(vcc),
	.datab(\alu_or~combout ),
	.datac(\alu_and~combout ),
	.datad(\alu_not~combout ),
	.cin(gnd),
	.combout(\bufferSaida[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[0]~11 .lut_mask = 16'hF3F0;
defparam \bufferSaida[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N0
cycloneii_lcell_comb \bufferSaida[0]~12 (
// Equation(s):
// \bufferSaida[0]~12_combout  = (\bufferSaida[0]~11_combout  & ((\bufferSaida[7]~9_combout  & (!\X~combout [0])) # (!\bufferSaida[7]~9_combout  & (\X~combout [0] & \Y~combout [0])))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [0]) # 
// ((!\bufferSaida[7]~9_combout  & \X~combout [0]))))

	.dataa(\bufferSaida[7]~9_combout ),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\X~combout [0]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[0]~12 .lut_mask = 16'h7B18;
defparam \bufferSaida[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \alu_add~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\alu_add~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(alu_add));
// synopsys translate_off
defparam \alu_add~I .input_async_reset = "none";
defparam \alu_add~I .input_power_up = "low";
defparam \alu_add~I .input_register_mode = "none";
defparam \alu_add~I .input_sync_reset = "none";
defparam \alu_add~I .oe_async_reset = "none";
defparam \alu_add~I .oe_power_up = "low";
defparam \alu_add~I .oe_register_mode = "none";
defparam \alu_add~I .oe_sync_reset = "none";
defparam \alu_add~I .operation_mode = "input";
defparam \alu_add~I .output_async_reset = "none";
defparam \alu_add~I .output_power_up = "low";
defparam \alu_add~I .output_register_mode = "none";
defparam \alu_add~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N2
cycloneii_lcell_comb \bufferSaida[0]~13 (
// Equation(s):
// \bufferSaida[0]~13_combout  = (\alu_add~combout  & ((\X~combout [0] $ (\Y~combout [0])))) # (!\alu_add~combout  & (\bufferSaida[0]~12_combout ))

	.dataa(\bufferSaida[0]~12_combout ),
	.datab(\alu_add~combout ),
	.datac(\X~combout [0]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[0]~13 .lut_mask = 16'h2EE2;
defparam \bufferSaida[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N0
cycloneii_lcell_comb \bufferSaida[7]~9 (
// Equation(s):
// \bufferSaida[7]~9_combout  = (!\alu_and~combout  & !\alu_or~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\alu_and~combout ),
	.datad(\alu_or~combout ),
	.cin(gnd),
	.combout(\bufferSaida[7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~9 .lut_mask = 16'h000F;
defparam \bufferSaida[7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \alu_passy~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\alu_passy~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(alu_passy));
// synopsys translate_off
defparam \alu_passy~I .input_async_reset = "none";
defparam \alu_passy~I .input_power_up = "low";
defparam \alu_passy~I .input_register_mode = "none";
defparam \alu_passy~I .input_sync_reset = "none";
defparam \alu_passy~I .oe_async_reset = "none";
defparam \alu_passy~I .oe_power_up = "low";
defparam \alu_passy~I .oe_register_mode = "none";
defparam \alu_passy~I .oe_sync_reset = "none";
defparam \alu_passy~I .operation_mode = "input";
defparam \alu_passy~I .output_async_reset = "none";
defparam \alu_passy~I .output_power_up = "low";
defparam \alu_passy~I .output_register_mode = "none";
defparam \alu_passy~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N2
cycloneii_lcell_comb \bufferSaida[7]~10 (
// Equation(s):
// \bufferSaida[7]~10_combout  = ((\alu_add~combout ) # ((\alu_passy~combout ) # (\alu_not~combout ))) # (!\bufferSaida[7]~9_combout )

	.dataa(\bufferSaida[7]~9_combout ),
	.datab(\alu_add~combout ),
	.datac(\alu_passy~combout ),
	.datad(\alu_not~combout ),
	.cin(gnd),
	.combout(\bufferSaida[7]~10_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~10 .lut_mask = 16'hFFFD;
defparam \bufferSaida[7]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N28
cycloneii_lcell_comb \instanciaSomador|gen:1:uut|s~0 (
// Equation(s):
// \instanciaSomador|gen:1:uut|s~0_combout  = \Y~combout [1] $ (\X~combout [1] $ (((\X~combout [0] & \Y~combout [0]))))

	.dataa(\Y~combout [1]),
	.datab(\X~combout [1]),
	.datac(\X~combout [0]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:1:uut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:1:uut|s~0 .lut_mask = 16'h9666;
defparam \instanciaSomador|gen:1:uut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N14
cycloneii_lcell_comb \bufferSaida[1]~14 (
// Equation(s):
// \bufferSaida[1]~14_combout  = (\bufferSaida[0]~11_combout  & ((\bufferSaida[7]~9_combout  & (!\X~combout [1])) # (!\bufferSaida[7]~9_combout  & (\X~combout [1] & \Y~combout [1])))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [1]) # 
// ((!\bufferSaida[7]~9_combout  & \X~combout [1]))))

	.dataa(\bufferSaida[7]~9_combout ),
	.datab(\X~combout [1]),
	.datac(\bufferSaida[0]~11_combout ),
	.datad(\Y~combout [1]),
	.cin(gnd),
	.combout(\bufferSaida[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[1]~14 .lut_mask = 16'h6F24;
defparam \bufferSaida[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N24
cycloneii_lcell_comb \bufferSaida[1]~15 (
// Equation(s):
// \bufferSaida[1]~15_combout  = (\alu_add~combout  & (\instanciaSomador|gen:1:uut|s~0_combout )) # (!\alu_add~combout  & ((\bufferSaida[1]~14_combout )))

	.dataa(vcc),
	.datab(\instanciaSomador|gen:1:uut|s~0_combout ),
	.datac(\bufferSaida[1]~14_combout ),
	.datad(\alu_add~combout ),
	.cin(gnd),
	.combout(\bufferSaida[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[1]~15 .lut_mask = 16'hCCF0;
defparam \bufferSaida[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N30
cycloneii_lcell_comb \bufferSaida[2]~17 (
// Equation(s):
// \bufferSaida[2]~17_combout  = (\bufferSaida[0]~11_combout  & ((\bufferSaida[7]~9_combout  & ((!\X~combout [2]))) # (!\bufferSaida[7]~9_combout  & (\Y~combout [2] & \X~combout [2])))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [2]) # 
// ((!\bufferSaida[7]~9_combout  & \X~combout [2]))))

	.dataa(\bufferSaida[7]~9_combout ),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\Y~combout [2]),
	.datad(\X~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[2]~17 .lut_mask = 16'h71B8;
defparam \bufferSaida[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N26
cycloneii_lcell_comb \instanciaSomador|gen:1:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:1:uut|cout~0_combout  = (\Y~combout [1] & ((\X~combout [1]) # ((\X~combout [0] & \Y~combout [0])))) # (!\Y~combout [1] & (\X~combout [1] & (\X~combout [0] & \Y~combout [0])))

	.dataa(\Y~combout [1]),
	.datab(\X~combout [1]),
	.datac(\X~combout [0]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:1:uut|cout~0 .lut_mask = 16'hE888;
defparam \instanciaSomador|gen:1:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N4
cycloneii_lcell_comb \bufferSaida[2]~16 (
// Equation(s):
// \bufferSaida[2]~16_combout  = (\alu_add~combout  & (\X~combout [2] $ (\Y~combout [2] $ (\instanciaSomador|gen:1:uut|cout~0_combout ))))

	.dataa(\X~combout [2]),
	.datab(\alu_add~combout ),
	.datac(\Y~combout [2]),
	.datad(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.cin(gnd),
	.combout(\bufferSaida[2]~16_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[2]~16 .lut_mask = 16'h8448;
defparam \bufferSaida[2]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N8
cycloneii_lcell_comb \bufferSaida[2]~18 (
// Equation(s):
// \bufferSaida[2]~18_combout  = (\bufferSaida[2]~16_combout ) # ((\bufferSaida[2]~17_combout  & !\alu_add~combout ))

	.dataa(vcc),
	.datab(\bufferSaida[2]~17_combout ),
	.datac(\bufferSaida[2]~16_combout ),
	.datad(\alu_add~combout ),
	.cin(gnd),
	.combout(\bufferSaida[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[2]~18 .lut_mask = 16'hF0FC;
defparam \bufferSaida[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N12
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|s~0 (
// Equation(s):
// \instanciaSomador|gen:3:uut|s~0_combout  = \X~combout [3] $ (((\instanciaSomador|gen:1:uut|cout~0_combout  & ((\Y~combout [2]) # (\X~combout [2]))) # (!\instanciaSomador|gen:1:uut|cout~0_combout  & (\Y~combout [2] & \X~combout [2]))))

	.dataa(\X~combout [3]),
	.datab(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.datac(\Y~combout [2]),
	.datad(\X~combout [2]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|s~0 .lut_mask = 16'h566A;
defparam \instanciaSomador|gen:3:uut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N18
cycloneii_lcell_comb \bufferSaida[3]~21 (
// Equation(s):
// \bufferSaida[3]~21_combout  = (\bufferSaida[0]~11_combout  & ((\bufferSaida[7]~9_combout  & ((!\X~combout [3]))) # (!\bufferSaida[7]~9_combout  & (\Y~combout [3] & \X~combout [3])))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [3]) # 
// ((!\bufferSaida[7]~9_combout  & \X~combout [3]))))

	.dataa(\bufferSaida[7]~9_combout ),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\Y~combout [3]),
	.datad(\X~combout [3]),
	.cin(gnd),
	.combout(\bufferSaida[3]~21_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[3]~21 .lut_mask = 16'h71B8;
defparam \bufferSaida[3]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N6
cycloneii_lcell_comb \bufferSaida[3]~22 (
// Equation(s):
// \bufferSaida[3]~22_combout  = (\alu_add~combout  & (\instanciaSomador|gen:3:uut|s~0_combout  $ (((\Y~combout [3]))))) # (!\alu_add~combout  & (((\bufferSaida[3]~21_combout ))))

	.dataa(\instanciaSomador|gen:3:uut|s~0_combout ),
	.datab(\bufferSaida[3]~21_combout ),
	.datac(\Y~combout [3]),
	.datad(\alu_add~combout ),
	.cin(gnd),
	.combout(\bufferSaida[3]~22_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[3]~22 .lut_mask = 16'h5ACC;
defparam \bufferSaida[3]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N22
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|cout~1 (
// Equation(s):
// \instanciaSomador|gen:3:uut|cout~1_combout  = (\Y~combout [3]) # (\X~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Y~combout [3]),
	.datad(\X~combout [3]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|cout~1 .lut_mask = 16'hFFF0;
defparam \instanciaSomador|gen:3:uut|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N16
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|cout~2 (
// Equation(s):
// \instanciaSomador|gen:3:uut|cout~2_combout  = (\instanciaSomador|gen:3:uut|cout~1_combout  & ((\X~combout [2] & ((\Y~combout [2]) # (\instanciaSomador|gen:1:uut|cout~0_combout ))) # (!\X~combout [2] & (\Y~combout [2] & 
// \instanciaSomador|gen:1:uut|cout~0_combout ))))

	.dataa(\X~combout [2]),
	.datab(\instanciaSomador|gen:3:uut|cout~1_combout ),
	.datac(\Y~combout [2]),
	.datad(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|cout~2 .lut_mask = 16'hC880;
defparam \instanciaSomador|gen:3:uut|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[4]));
// synopsys translate_off
defparam \X[4]~I .input_async_reset = "none";
defparam \X[4]~I .input_power_up = "low";
defparam \X[4]~I .input_register_mode = "none";
defparam \X[4]~I .input_sync_reset = "none";
defparam \X[4]~I .oe_async_reset = "none";
defparam \X[4]~I .oe_power_up = "low";
defparam \X[4]~I .oe_register_mode = "none";
defparam \X[4]~I .oe_sync_reset = "none";
defparam \X[4]~I .operation_mode = "input";
defparam \X[4]~I .output_async_reset = "none";
defparam \X[4]~I .output_power_up = "low";
defparam \X[4]~I .output_register_mode = "none";
defparam \X[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N20
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:3:uut|cout~0_combout  = (\Y~combout [3] & \X~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Y~combout [3]),
	.datad(\X~combout [3]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|cout~0 .lut_mask = 16'hF000;
defparam \instanciaSomador|gen:3:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N6
cycloneii_lcell_comb \instanciaSomador|gen:4:uut|s (
// Equation(s):
// \instanciaSomador|gen:4:uut|s~combout  = \Y~combout [4] $ (\X~combout [4] $ (((\instanciaSomador|gen:3:uut|cout~2_combout ) # (\instanciaSomador|gen:3:uut|cout~0_combout ))))

	.dataa(\Y~combout [4]),
	.datab(\instanciaSomador|gen:3:uut|cout~2_combout ),
	.datac(\X~combout [4]),
	.datad(\instanciaSomador|gen:3:uut|cout~0_combout ),
	.cin(gnd),
	.combout(\instanciaSomador|gen:4:uut|s~combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:4:uut|s .lut_mask = 16'hA596;
defparam \instanciaSomador|gen:4:uut|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N24
cycloneii_lcell_comb \bufferSaida[4]~23 (
// Equation(s):
// \bufferSaida[4]~23_combout  = (\bufferSaida[0]~11_combout  & ((\X~combout [4] & (\Y~combout [4] & !\bufferSaida[7]~9_combout )) # (!\X~combout [4] & ((\bufferSaida[7]~9_combout ))))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [4]) # ((\X~combout [4] & 
// !\bufferSaida[7]~9_combout ))))

	.dataa(\Y~combout [4]),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\X~combout [4]),
	.datad(\bufferSaida[7]~9_combout ),
	.cin(gnd),
	.combout(\bufferSaida[4]~23_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[4]~23 .lut_mask = 16'h2EB2;
defparam \bufferSaida[4]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N10
cycloneii_lcell_comb \bufferSaida[4]~24 (
// Equation(s):
// \bufferSaida[4]~24_combout  = (\alu_add~combout  & (\instanciaSomador|gen:4:uut|s~combout )) # (!\alu_add~combout  & ((\bufferSaida[4]~23_combout )))

	.dataa(\instanciaSomador|gen:4:uut|s~combout ),
	.datab(vcc),
	.datac(\bufferSaida[4]~23_combout ),
	.datad(\alu_add~combout ),
	.cin(gnd),
	.combout(\bufferSaida[4]~24_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[4]~24 .lut_mask = 16'hAAF0;
defparam \bufferSaida[4]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[5]));
// synopsys translate_off
defparam \X[5]~I .input_async_reset = "none";
defparam \X[5]~I .input_power_up = "low";
defparam \X[5]~I .input_register_mode = "none";
defparam \X[5]~I .input_sync_reset = "none";
defparam \X[5]~I .oe_async_reset = "none";
defparam \X[5]~I .oe_power_up = "low";
defparam \X[5]~I .oe_register_mode = "none";
defparam \X[5]~I .oe_sync_reset = "none";
defparam \X[5]~I .operation_mode = "input";
defparam \X[5]~I .output_async_reset = "none";
defparam \X[5]~I .output_power_up = "low";
defparam \X[5]~I .output_register_mode = "none";
defparam \X[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N18
cycloneii_lcell_comb \instanciaSomador|gen:5:uut|s~0 (
// Equation(s):
// \instanciaSomador|gen:5:uut|s~0_combout  = \Y~combout [5] $ (\X~combout [5])

	.dataa(\Y~combout [5]),
	.datab(vcc),
	.datac(\X~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\instanciaSomador|gen:5:uut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:5:uut|s~0 .lut_mask = 16'h5A5A;
defparam \instanciaSomador|gen:5:uut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N22
cycloneii_lcell_comb \bufferSaida[5]~19 (
// Equation(s):
// \bufferSaida[5]~19_combout  = (\bufferSaida[0]~11_combout  & ((\X~combout [5] & (\Y~combout [5] & !\bufferSaida[7]~9_combout )) # (!\X~combout [5] & ((\bufferSaida[7]~9_combout ))))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [5]) # ((\X~combout [5] & 
// !\bufferSaida[7]~9_combout ))))

	.dataa(\Y~combout [5]),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\X~combout [5]),
	.datad(\bufferSaida[7]~9_combout ),
	.cin(gnd),
	.combout(\bufferSaida[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[5]~19 .lut_mask = 16'h2EB2;
defparam \bufferSaida[5]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N8
cycloneii_lcell_comb \instanciaSomador|gen:4:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:4:uut|cout~0_combout  = (\Y~combout [4] & ((\instanciaSomador|gen:3:uut|cout~2_combout ) # ((\X~combout [4]) # (\instanciaSomador|gen:3:uut|cout~0_combout )))) # (!\Y~combout [4] & (\X~combout [4] & 
// ((\instanciaSomador|gen:3:uut|cout~2_combout ) # (\instanciaSomador|gen:3:uut|cout~0_combout ))))

	.dataa(\Y~combout [4]),
	.datab(\instanciaSomador|gen:3:uut|cout~2_combout ),
	.datac(\X~combout [4]),
	.datad(\instanciaSomador|gen:3:uut|cout~0_combout ),
	.cin(gnd),
	.combout(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:4:uut|cout~0 .lut_mask = 16'hFAE8;
defparam \instanciaSomador|gen:4:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N12
cycloneii_lcell_comb \bufferSaida[5]~20 (
// Equation(s):
// \bufferSaida[5]~20_combout  = (\alu_add~combout  & (\instanciaSomador|gen:5:uut|s~0_combout  $ (((\instanciaSomador|gen:4:uut|cout~0_combout ))))) # (!\alu_add~combout  & (((\bufferSaida[5]~19_combout ))))

	.dataa(\instanciaSomador|gen:5:uut|s~0_combout ),
	.datab(\bufferSaida[5]~19_combout ),
	.datac(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.datad(\alu_add~combout ),
	.cin(gnd),
	.combout(\bufferSaida[5]~20_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[5]~20 .lut_mask = 16'h5ACC;
defparam \bufferSaida[5]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N30
cycloneii_lcell_comb \instanciaSomador|gen:5:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:5:uut|cout~0_combout  = (\Y~combout [5] & ((\instanciaSomador|gen:4:uut|cout~0_combout ) # (\X~combout [5]))) # (!\Y~combout [5] & (\instanciaSomador|gen:4:uut|cout~0_combout  & \X~combout [5]))

	.dataa(\Y~combout [5]),
	.datab(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.datac(\X~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\instanciaSomador|gen:5:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:5:uut|cout~0 .lut_mask = 16'hE8E8;
defparam \instanciaSomador|gen:5:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[6]));
// synopsys translate_off
defparam \Y[6]~I .input_async_reset = "none";
defparam \Y[6]~I .input_power_up = "low";
defparam \Y[6]~I .input_register_mode = "none";
defparam \Y[6]~I .input_sync_reset = "none";
defparam \Y[6]~I .oe_async_reset = "none";
defparam \Y[6]~I .oe_power_up = "low";
defparam \Y[6]~I .oe_register_mode = "none";
defparam \Y[6]~I .oe_sync_reset = "none";
defparam \Y[6]~I .operation_mode = "input";
defparam \Y[6]~I .output_async_reset = "none";
defparam \Y[6]~I .output_power_up = "low";
defparam \Y[6]~I .output_register_mode = "none";
defparam \Y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N28
cycloneii_lcell_comb \bufferSaida[6]~25 (
// Equation(s):
// \bufferSaida[6]~25_combout  = (\bufferSaida[0]~11_combout  & ((\X~combout [6] & (\Y~combout [6] & !\bufferSaida[7]~9_combout )) # (!\X~combout [6] & ((\bufferSaida[7]~9_combout ))))) # (!\bufferSaida[0]~11_combout  & ((\Y~combout [6]) # ((\X~combout [6] & 
// !\bufferSaida[7]~9_combout ))))

	.dataa(\X~combout [6]),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\Y~combout [6]),
	.datad(\bufferSaida[7]~9_combout ),
	.cin(gnd),
	.combout(\bufferSaida[6]~25_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[6]~25 .lut_mask = 16'h74B2;
defparam \bufferSaida[6]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N16
cycloneii_lcell_comb \instanciaSomador|gen:6:uut|s~0 (
// Equation(s):
// \instanciaSomador|gen:6:uut|s~0_combout  = \X~combout [6] $ (\Y~combout [6])

	.dataa(\X~combout [6]),
	.datab(vcc),
	.datac(\Y~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\instanciaSomador|gen:6:uut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:6:uut|s~0 .lut_mask = 16'h5A5A;
defparam \instanciaSomador|gen:6:uut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N26
cycloneii_lcell_comb \bufferSaida[6]~26 (
// Equation(s):
// \bufferSaida[6]~26_combout  = (\alu_add~combout  & (\instanciaSomador|gen:5:uut|cout~0_combout  $ (((\instanciaSomador|gen:6:uut|s~0_combout ))))) # (!\alu_add~combout  & (((\bufferSaida[6]~25_combout ))))

	.dataa(\instanciaSomador|gen:5:uut|cout~0_combout ),
	.datab(\bufferSaida[6]~25_combout ),
	.datac(\instanciaSomador|gen:6:uut|s~0_combout ),
	.datad(\alu_add~combout ),
	.cin(gnd),
	.combout(\bufferSaida[6]~26_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[6]~26 .lut_mask = 16'h5ACC;
defparam \bufferSaida[6]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[7]));
// synopsys translate_off
defparam \Y[7]~I .input_async_reset = "none";
defparam \Y[7]~I .input_power_up = "low";
defparam \Y[7]~I .input_register_mode = "none";
defparam \Y[7]~I .input_sync_reset = "none";
defparam \Y[7]~I .oe_async_reset = "none";
defparam \Y[7]~I .oe_power_up = "low";
defparam \Y[7]~I .oe_register_mode = "none";
defparam \Y[7]~I .oe_sync_reset = "none";
defparam \Y[7]~I .operation_mode = "input";
defparam \Y[7]~I .output_async_reset = "none";
defparam \Y[7]~I .output_power_up = "low";
defparam \Y[7]~I .output_register_mode = "none";
defparam \Y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[7]));
// synopsys translate_off
defparam \X[7]~I .input_async_reset = "none";
defparam \X[7]~I .input_power_up = "low";
defparam \X[7]~I .input_register_mode = "none";
defparam \X[7]~I .input_sync_reset = "none";
defparam \X[7]~I .oe_async_reset = "none";
defparam \X[7]~I .oe_power_up = "low";
defparam \X[7]~I .oe_register_mode = "none";
defparam \X[7]~I .oe_sync_reset = "none";
defparam \X[7]~I .operation_mode = "input";
defparam \X[7]~I .output_async_reset = "none";
defparam \X[7]~I .output_power_up = "low";
defparam \X[7]~I .output_register_mode = "none";
defparam \X[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y29_N12
cycloneii_lcell_comb \bufferSaida[7]~30 (
// Equation(s):
// \bufferSaida[7]~30_combout  = (\bufferSaida[0]~11_combout  & ((\bufferSaida[7]~9_combout  & (!\Y~combout [7])) # (!\bufferSaida[7]~9_combout  & ((\Y~combout [7]) # (\X~combout [7]))))) # (!\bufferSaida[0]~11_combout  & (\X~combout [7] & 
// ((\bufferSaida[7]~9_combout ) # (\Y~combout [7]))))

	.dataa(\bufferSaida[7]~9_combout ),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\Y~combout [7]),
	.datad(\X~combout [7]),
	.cin(gnd),
	.combout(\bufferSaida[7]~30_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~30 .lut_mask = 16'h7E48;
defparam \bufferSaida[7]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[6]));
// synopsys translate_off
defparam \X[6]~I .input_async_reset = "none";
defparam \X[6]~I .input_power_up = "low";
defparam \X[6]~I .input_register_mode = "none";
defparam \X[6]~I .input_sync_reset = "none";
defparam \X[6]~I .oe_async_reset = "none";
defparam \X[6]~I .oe_power_up = "low";
defparam \X[6]~I .oe_register_mode = "none";
defparam \X[6]~I .oe_sync_reset = "none";
defparam \X[6]~I .operation_mode = "input";
defparam \X[6]~I .output_async_reset = "none";
defparam \X[6]~I .output_power_up = "low";
defparam \X[6]~I .output_register_mode = "none";
defparam \X[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y29_N14
cycloneii_lcell_comb \bufferSaida[7]~28 (
// Equation(s):
// \bufferSaida[7]~28_combout  = (\bufferSaida[7]~27_combout  & ((\Y~combout [6]) # (\X~combout [6]))) # (!\bufferSaida[7]~27_combout  & (\Y~combout [6] & \X~combout [6]))

	.dataa(\bufferSaida[7]~27_combout ),
	.datab(\Y~combout [6]),
	.datac(\X~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[7]~28_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~28 .lut_mask = 16'hE8E8;
defparam \bufferSaida[7]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y29_N2
cycloneii_lcell_comb \bufferSaida[7]~29 (
// Equation(s):
// \bufferSaida[7]~29_combout  = \Y~combout [7] $ (\X~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Y~combout [7]),
	.datad(\X~combout [7]),
	.cin(gnd),
	.combout(\bufferSaida[7]~29_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~29 .lut_mask = 16'h0FF0;
defparam \bufferSaida[7]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y29_N6
cycloneii_lcell_comb \bufferSaida[7]~31 (
// Equation(s):
// \bufferSaida[7]~31_combout  = \bufferSaida[7]~29_combout  $ (((\alu_add~combout  & ((\bufferSaida[7]~28_combout ))) # (!\alu_add~combout  & (\bufferSaida[7]~30_combout ))))

	.dataa(\bufferSaida[7]~30_combout ),
	.datab(\bufferSaida[7]~28_combout ),
	.datac(\alu_add~combout ),
	.datad(\bufferSaida[7]~29_combout ),
	.cin(gnd),
	.combout(\bufferSaida[7]~31_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~31 .lut_mask = 16'h35CA;
defparam \bufferSaida[7]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y29_N10
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\bufferSaida[1]~15_combout  & (\bufferSaida[7]~10_combout  & (!\bufferSaida[2]~18_combout  & !\bufferSaida[0]~13_combout )))

	.dataa(\bufferSaida[1]~15_combout ),
	.datab(\bufferSaida[7]~10_combout ),
	.datac(\bufferSaida[2]~18_combout ),
	.datad(\bufferSaida[0]~13_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0004;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y29_N0
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\bufferSaida[4]~24_combout  & (\Equal0~0_combout  & (!\bufferSaida[3]~22_combout  & !\bufferSaida[5]~20_combout )))

	.dataa(\bufferSaida[4]~24_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\bufferSaida[3]~22_combout ),
	.datad(\bufferSaida[5]~20_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0004;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y29_N24
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\bufferSaida[6]~26_combout  & (\Equal0~1_combout  & !\bufferSaida[7]~31_combout ))

	.dataa(\bufferSaida[6]~26_combout ),
	.datab(\Equal0~1_combout ),
	.datac(vcc),
	.datad(\bufferSaida[7]~31_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0044;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[0]~I (
	.datain(\bufferSaida[0]~13_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[0]));
// synopsys translate_off
defparam \out_ac[0]~I .input_async_reset = "none";
defparam \out_ac[0]~I .input_power_up = "low";
defparam \out_ac[0]~I .input_register_mode = "none";
defparam \out_ac[0]~I .input_sync_reset = "none";
defparam \out_ac[0]~I .oe_async_reset = "none";
defparam \out_ac[0]~I .oe_power_up = "low";
defparam \out_ac[0]~I .oe_register_mode = "none";
defparam \out_ac[0]~I .oe_sync_reset = "none";
defparam \out_ac[0]~I .operation_mode = "output";
defparam \out_ac[0]~I .output_async_reset = "none";
defparam \out_ac[0]~I .output_power_up = "low";
defparam \out_ac[0]~I .output_register_mode = "none";
defparam \out_ac[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[1]~I (
	.datain(\bufferSaida[1]~15_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[1]));
// synopsys translate_off
defparam \out_ac[1]~I .input_async_reset = "none";
defparam \out_ac[1]~I .input_power_up = "low";
defparam \out_ac[1]~I .input_register_mode = "none";
defparam \out_ac[1]~I .input_sync_reset = "none";
defparam \out_ac[1]~I .oe_async_reset = "none";
defparam \out_ac[1]~I .oe_power_up = "low";
defparam \out_ac[1]~I .oe_register_mode = "none";
defparam \out_ac[1]~I .oe_sync_reset = "none";
defparam \out_ac[1]~I .operation_mode = "output";
defparam \out_ac[1]~I .output_async_reset = "none";
defparam \out_ac[1]~I .output_power_up = "low";
defparam \out_ac[1]~I .output_register_mode = "none";
defparam \out_ac[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[2]~I (
	.datain(\bufferSaida[2]~18_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[2]));
// synopsys translate_off
defparam \out_ac[2]~I .input_async_reset = "none";
defparam \out_ac[2]~I .input_power_up = "low";
defparam \out_ac[2]~I .input_register_mode = "none";
defparam \out_ac[2]~I .input_sync_reset = "none";
defparam \out_ac[2]~I .oe_async_reset = "none";
defparam \out_ac[2]~I .oe_power_up = "low";
defparam \out_ac[2]~I .oe_register_mode = "none";
defparam \out_ac[2]~I .oe_sync_reset = "none";
defparam \out_ac[2]~I .operation_mode = "output";
defparam \out_ac[2]~I .output_async_reset = "none";
defparam \out_ac[2]~I .output_power_up = "low";
defparam \out_ac[2]~I .output_register_mode = "none";
defparam \out_ac[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[3]~I (
	.datain(\bufferSaida[3]~22_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[3]));
// synopsys translate_off
defparam \out_ac[3]~I .input_async_reset = "none";
defparam \out_ac[3]~I .input_power_up = "low";
defparam \out_ac[3]~I .input_register_mode = "none";
defparam \out_ac[3]~I .input_sync_reset = "none";
defparam \out_ac[3]~I .oe_async_reset = "none";
defparam \out_ac[3]~I .oe_power_up = "low";
defparam \out_ac[3]~I .oe_register_mode = "none";
defparam \out_ac[3]~I .oe_sync_reset = "none";
defparam \out_ac[3]~I .operation_mode = "output";
defparam \out_ac[3]~I .output_async_reset = "none";
defparam \out_ac[3]~I .output_power_up = "low";
defparam \out_ac[3]~I .output_register_mode = "none";
defparam \out_ac[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[4]~I (
	.datain(\bufferSaida[4]~24_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[4]));
// synopsys translate_off
defparam \out_ac[4]~I .input_async_reset = "none";
defparam \out_ac[4]~I .input_power_up = "low";
defparam \out_ac[4]~I .input_register_mode = "none";
defparam \out_ac[4]~I .input_sync_reset = "none";
defparam \out_ac[4]~I .oe_async_reset = "none";
defparam \out_ac[4]~I .oe_power_up = "low";
defparam \out_ac[4]~I .oe_register_mode = "none";
defparam \out_ac[4]~I .oe_sync_reset = "none";
defparam \out_ac[4]~I .operation_mode = "output";
defparam \out_ac[4]~I .output_async_reset = "none";
defparam \out_ac[4]~I .output_power_up = "low";
defparam \out_ac[4]~I .output_register_mode = "none";
defparam \out_ac[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[5]~I (
	.datain(\bufferSaida[5]~20_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[5]));
// synopsys translate_off
defparam \out_ac[5]~I .input_async_reset = "none";
defparam \out_ac[5]~I .input_power_up = "low";
defparam \out_ac[5]~I .input_register_mode = "none";
defparam \out_ac[5]~I .input_sync_reset = "none";
defparam \out_ac[5]~I .oe_async_reset = "none";
defparam \out_ac[5]~I .oe_power_up = "low";
defparam \out_ac[5]~I .oe_register_mode = "none";
defparam \out_ac[5]~I .oe_sync_reset = "none";
defparam \out_ac[5]~I .operation_mode = "output";
defparam \out_ac[5]~I .output_async_reset = "none";
defparam \out_ac[5]~I .output_power_up = "low";
defparam \out_ac[5]~I .output_register_mode = "none";
defparam \out_ac[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[6]~I (
	.datain(\bufferSaida[6]~26_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[6]));
// synopsys translate_off
defparam \out_ac[6]~I .input_async_reset = "none";
defparam \out_ac[6]~I .input_power_up = "low";
defparam \out_ac[6]~I .input_register_mode = "none";
defparam \out_ac[6]~I .input_sync_reset = "none";
defparam \out_ac[6]~I .oe_async_reset = "none";
defparam \out_ac[6]~I .oe_power_up = "low";
defparam \out_ac[6]~I .oe_register_mode = "none";
defparam \out_ac[6]~I .oe_sync_reset = "none";
defparam \out_ac[6]~I .operation_mode = "output";
defparam \out_ac[6]~I .output_async_reset = "none";
defparam \out_ac[6]~I .output_power_up = "low";
defparam \out_ac[6]~I .output_register_mode = "none";
defparam \out_ac[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[7]~I (
	.datain(\bufferSaida[7]~31_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[7]));
// synopsys translate_off
defparam \out_ac[7]~I .input_async_reset = "none";
defparam \out_ac[7]~I .input_power_up = "low";
defparam \out_ac[7]~I .input_register_mode = "none";
defparam \out_ac[7]~I .input_sync_reset = "none";
defparam \out_ac[7]~I .oe_async_reset = "none";
defparam \out_ac[7]~I .oe_power_up = "low";
defparam \out_ac[7]~I .oe_register_mode = "none";
defparam \out_ac[7]~I .oe_sync_reset = "none";
defparam \out_ac[7]~I .operation_mode = "output";
defparam \out_ac[7]~I .output_async_reset = "none";
defparam \out_ac[7]~I .output_power_up = "low";
defparam \out_ac[7]~I .output_register_mode = "none";
defparam \out_ac[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_n~I (
	.datain(\bufferSaida[7]~31_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_n));
// synopsys translate_off
defparam \out_n~I .input_async_reset = "none";
defparam \out_n~I .input_power_up = "low";
defparam \out_n~I .input_register_mode = "none";
defparam \out_n~I .input_sync_reset = "none";
defparam \out_n~I .oe_async_reset = "none";
defparam \out_n~I .oe_power_up = "low";
defparam \out_n~I .oe_register_mode = "none";
defparam \out_n~I .oe_sync_reset = "none";
defparam \out_n~I .operation_mode = "output";
defparam \out_n~I .output_async_reset = "none";
defparam \out_n~I .output_power_up = "low";
defparam \out_n~I .output_register_mode = "none";
defparam \out_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_z~I (
	.datain(\Equal0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_z));
// synopsys translate_off
defparam \out_z~I .input_async_reset = "none";
defparam \out_z~I .input_power_up = "low";
defparam \out_z~I .input_register_mode = "none";
defparam \out_z~I .input_sync_reset = "none";
defparam \out_z~I .oe_async_reset = "none";
defparam \out_z~I .oe_power_up = "low";
defparam \out_z~I .oe_register_mode = "none";
defparam \out_z~I .oe_sync_reset = "none";
defparam \out_z~I .operation_mode = "output";
defparam \out_z~I .output_async_reset = "none";
defparam \out_z~I .output_power_up = "low";
defparam \out_z~I .output_register_mode = "none";
defparam \out_z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
