vendor_name = ModelSim
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/ula.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/neander.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/memoria.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/main.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/conversor_display.vhd
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/neander_inputdata_02.vwf
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/neander_testnot.vwf
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/neander_inputdata.vwf
source_file = 1, /home/funbem/Documentos/UFRN/Circuitos Digitais/NeanderProcessorVhdl/db/NeanderProcessor.cbx.xml
source_file = 1, /home/funbem/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/funbem/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/funbem/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/funbem/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \neander1|Add0~0 , neander1|Add0~0, main, 1
instance = comp, \neander1|Add0~2 , neander1|Add0~2, main, 1
instance = comp, \neander1|Add0~6 , neander1|Add0~6, main, 1
instance = comp, \neander1|memoria1|memdata[1][0] , neander1|memoria1|memdata[1][0], main, 1
instance = comp, \neander1|memoria1|memdata[14][0] , neander1|memoria1|memdata[14][0], main, 1
instance = comp, \neander1|memoria1|memdata[19][0] , neander1|memoria1|memdata[19][0], main, 1
instance = comp, \neander1|memoria1|memdata[18][0] , neander1|memoria1|memdata[18][0], main, 1
instance = comp, \neander1|memoria1|memdata[27][0] , neander1|memoria1|memdata[27][0], main, 1
instance = comp, \neander1|memoria1|memdata[31][0] , neander1|memoria1|memdata[31][0], main, 1
instance = comp, \neander1|memoria1|memdata[6][1] , neander1|memoria1|memdata[6][1], main, 1
instance = comp, \neander1|memoria1|memdata[25][1] , neander1|memoria1|memdata[25][1], main, 1
instance = comp, \neander1|memoria1|memdata[21][1] , neander1|memoria1|memdata[21][1], main, 1
instance = comp, \neander1|memoria1|memdata[23][1] , neander1|memoria1|memdata[23][1], main, 1
instance = comp, \neander1|memoria1|memdata[18][1] , neander1|memoria1|memdata[18][1], main, 1
instance = comp, \neander1|memoria1|memdata[31][1] , neander1|memoria1|memdata[31][1], main, 1
instance = comp, \neander1|memoria1|memdata[10][2] , neander1|memoria1|memdata[10][2], main, 1
instance = comp, \neander1|memoria1|memdata[8][2] , neander1|memoria1|memdata[8][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~40 , neander1|memoria1|mem_out[2]~40, main, 1
instance = comp, \neander1|memoria1|memdata[3][2] , neander1|memoria1|memdata[3][2], main, 1
instance = comp, \neander1|memoria1|memdata[6][2] , neander1|memoria1|memdata[6][2], main, 1
instance = comp, \neander1|memoria1|memdata[25][2] , neander1|memoria1|memdata[25][2], main, 1
instance = comp, \neander1|memoria1|memdata[28][2] , neander1|memoria1|memdata[28][2], main, 1
instance = comp, \neander1|memoria1|memdata[17][2] , neander1|memoria1|memdata[17][2], main, 1
instance = comp, \neander1|memoria1|memdata[20][2] , neander1|memoria1|memdata[20][2], main, 1
instance = comp, \neander1|memoria1|memdata[11][3] , neander1|memoria1|memdata[11][3], main, 1
instance = comp, \neander1|memoria1|memdata[6][3] , neander1|memoria1|memdata[6][3], main, 1
instance = comp, \neander1|memoria1|memdata[5][3] , neander1|memoria1|memdata[5][3], main, 1
instance = comp, \neander1|memoria1|memdata[4][3] , neander1|memoria1|memdata[4][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~62 , neander1|memoria1|mem_out[3]~62, main, 1
instance = comp, \neander1|memoria1|memdata[7][3] , neander1|memoria1|memdata[7][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~63 , neander1|memoria1|mem_out[3]~63, main, 1
instance = comp, \neander1|memoria1|memdata[2][3] , neander1|memoria1|memdata[2][3], main, 1
instance = comp, \neander1|memoria1|memdata[1][3] , neander1|memoria1|memdata[1][3], main, 1
instance = comp, \neander1|memoria1|memdata[14][3] , neander1|memoria1|memdata[14][3], main, 1
instance = comp, \neander1|memoria1|memdata[13][3] , neander1|memoria1|memdata[13][3], main, 1
instance = comp, \neander1|memoria1|memdata[12][3] , neander1|memoria1|memdata[12][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~67 , neander1|memoria1|mem_out[3]~67, main, 1
instance = comp, \neander1|memoria1|memdata[15][3] , neander1|memoria1|memdata[15][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~68 , neander1|memoria1|mem_out[3]~68, main, 1
instance = comp, \neander1|memoria1|memdata[26][3] , neander1|memoria1|memdata[26][3], main, 1
instance = comp, \neander1|memoria1|memdata[19][3] , neander1|memoria1|memdata[19][3], main, 1
instance = comp, \neander1|memoria1|memdata[23][3] , neander1|memoria1|memdata[23][3], main, 1
instance = comp, \neander1|memoria1|memdata[20][3] , neander1|memoria1|memdata[20][3], main, 1
instance = comp, \neander1|memoria1|memdata[9][4] , neander1|memoria1|memdata[9][4], main, 1
instance = comp, \neander1|memoria1|memdata[6][4] , neander1|memoria1|memdata[6][4], main, 1
instance = comp, \neander1|memoria1|memdata[1][4] , neander1|memoria1|memdata[1][4], main, 1
instance = comp, \neander1|memoria1|memdata[4][4] , neander1|memoria1|memdata[4][4], main, 1
instance = comp, \neander1|memoria1|memdata[0][4] , neander1|memoria1|memdata[0][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~84 , neander1|memoria1|mem_out[4]~84, main, 1
instance = comp, \neander1|memoria1|memdata[5][4] , neander1|memoria1|memdata[5][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~85 , neander1|memoria1|mem_out[4]~85, main, 1
instance = comp, \neander1|memoria1|memdata[11][4] , neander1|memoria1|memdata[11][4], main, 1
instance = comp, \neander1|memoria1|memdata[14][4] , neander1|memoria1|memdata[14][4], main, 1
instance = comp, \neander1|memoria1|memdata[10][4] , neander1|memoria1|memdata[10][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~87 , neander1|memoria1|mem_out[4]~87, main, 1
instance = comp, \neander1|memoria1|memdata[15][4] , neander1|memoria1|memdata[15][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~88 , neander1|memoria1|mem_out[4]~88, main, 1
instance = comp, \neander1|memoria1|memdata[22][4] , neander1|memoria1|memdata[22][4], main, 1
instance = comp, \neander1|memoria1|memdata[19][4] , neander1|memoria1|memdata[19][4], main, 1
instance = comp, \neander1|memoria1|memdata[30][4] , neander1|memoria1|memdata[30][4], main, 1
instance = comp, \neander1|memoria1|memdata[29][4] , neander1|memoria1|memdata[29][4], main, 1
instance = comp, \neander1|memoria1|memdata[28][4] , neander1|memoria1|memdata[28][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~97 , neander1|memoria1|mem_out[4]~97, main, 1
instance = comp, \neander1|memoria1|memdata[31][4] , neander1|memoria1|memdata[31][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~98 , neander1|memoria1|mem_out[4]~98, main, 1
instance = comp, \neander1|memoria1|memdata[25][5] , neander1|memoria1|memdata[25][5], main, 1
instance = comp, \neander1|memoria1|memdata[28][5] , neander1|memoria1|memdata[28][5], main, 1
instance = comp, \neander1|memoria1|memdata[24][5] , neander1|memoria1|memdata[24][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~100 , neander1|memoria1|mem_out[5]~100, main, 1
instance = comp, \neander1|memoria1|memdata[29][5] , neander1|memoria1|memdata[29][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~101 , neander1|memoria1|mem_out[5]~101, main, 1
instance = comp, \neander1|memoria1|memdata[23][5] , neander1|memoria1|memdata[23][5], main, 1
instance = comp, \neander1|memoria1|memdata[20][5] , neander1|memoria1|memdata[20][5], main, 1
instance = comp, \neander1|memoria1|memdata[14][5] , neander1|memoria1|memdata[14][5], main, 1
instance = comp, \neander1|memoria1|memdata[3][5] , neander1|memoria1|memdata[3][5], main, 1
instance = comp, \neander1|memoria1|memdata[7][5] , neander1|memoria1|memdata[7][5], main, 1
instance = comp, \neander1|memoria1|memdata[6][5] , neander1|memoria1|memdata[6][5], main, 1
instance = comp, \neander1|memoria1|memdata[13][5] , neander1|memoria1|memdata[13][5], main, 1
instance = comp, \neander1|memoria1|memdata[11][5] , neander1|memoria1|memdata[11][5], main, 1
instance = comp, \neander1|memoria1|memdata[9][5] , neander1|memoria1|memdata[9][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~117 , neander1|memoria1|mem_out[5]~117, main, 1
instance = comp, \neander1|memoria1|memdata[15][5] , neander1|memoria1|memdata[15][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~118 , neander1|memoria1|mem_out[5]~118, main, 1
instance = comp, \neander1|memoria1|memdata[25][6] , neander1|memoria1|memdata[25][6], main, 1
instance = comp, \neander1|memoria1|memdata[21][6] , neander1|memoria1|memdata[21][6], main, 1
instance = comp, \neander1|memoria1|memdata[26][6] , neander1|memoria1|memdata[26][6], main, 1
instance = comp, \neander1|memoria1|memdata[22][6] , neander1|memoria1|memdata[22][6], main, 1
instance = comp, \neander1|memoria1|memdata[27][6] , neander1|memoria1|memdata[27][6], main, 1
instance = comp, \neander1|memoria1|memdata[23][6] , neander1|memoria1|memdata[23][6], main, 1
instance = comp, \neander1|memoria1|memdata[19][6] , neander1|memoria1|memdata[19][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~128 , neander1|memoria1|mem_out[6]~128, main, 1
instance = comp, \neander1|memoria1|memdata[31][6] , neander1|memoria1|memdata[31][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~129 , neander1|memoria1|mem_out[6]~129, main, 1
instance = comp, \neander1|memoria1|memdata[10][6] , neander1|memoria1|memdata[10][6], main, 1
instance = comp, \neander1|memoria1|memdata[9][6] , neander1|memoria1|memdata[9][6], main, 1
instance = comp, \neander1|memoria1|memdata[8][6] , neander1|memoria1|memdata[8][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~131 , neander1|memoria1|mem_out[6]~131, main, 1
instance = comp, \neander1|memoria1|memdata[11][6] , neander1|memoria1|memdata[11][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~132 , neander1|memoria1|mem_out[6]~132, main, 1
instance = comp, \neander1|memoria1|memdata[6][6] , neander1|memoria1|memdata[6][6], main, 1
instance = comp, \neander1|memoria1|memdata[5][6] , neander1|memoria1|memdata[5][6], main, 1
instance = comp, \neander1|memoria1|memdata[1][6] , neander1|memoria1|memdata[1][6], main, 1
instance = comp, \neander1|memoria1|memdata[3][6] , neander1|memoria1|memdata[3][6], main, 1
instance = comp, \neander1|memoria1|memdata[13][6] , neander1|memoria1|memdata[13][6], main, 1
instance = comp, \neander1|memoria1|memdata[15][6] , neander1|memoria1|memdata[15][6], main, 1
instance = comp, \neander1|memoria1|memdata[22][7] , neander1|memoria1|memdata[22][7], main, 1
instance = comp, \neander1|memoria1|memdata[18][7] , neander1|memoria1|memdata[18][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~142 , neander1|memoria1|mem_out[7]~142, main, 1
instance = comp, \neander1|memoria1|memdata[25][7] , neander1|memoria1|memdata[25][7], main, 1
instance = comp, \neander1|memoria1|memdata[21][7] , neander1|memoria1|memdata[21][7], main, 1
instance = comp, \neander1|memoria1|memdata[27][7] , neander1|memoria1|memdata[27][7], main, 1
instance = comp, \neander1|memoria1|memdata[23][7] , neander1|memoria1|memdata[23][7], main, 1
instance = comp, \neander1|memoria1|memdata[19][7] , neander1|memoria1|memdata[19][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~149 , neander1|memoria1|mem_out[7]~149, main, 1
instance = comp, \neander1|memoria1|memdata[31][7] , neander1|memoria1|memdata[31][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~150 , neander1|memoria1|mem_out[7]~150, main, 1
instance = comp, \neander1|memoria1|memdata[5][7] , neander1|memoria1|memdata[5][7], main, 1
instance = comp, \neander1|memoria1|memdata[1][7] , neander1|memoria1|memdata[1][7], main, 1
instance = comp, \neander1|memoria1|memdata[3][7] , neander1|memoria1|memdata[3][7], main, 1
instance = comp, \neander1|memoria1|memdata[14][7] , neander1|memoria1|memdata[14][7], main, 1
instance = comp, \neander1|memoria1|memdata[12][7] , neander1|memoria1|memdata[12][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~159 , neander1|memoria1|mem_out[7]~159, main, 1
instance = comp, \neander1|ula1|bufferSaida[5]~7 , neander1|ula1|bufferSaida[5]~7, main, 1
instance = comp, \neander1|rdm_out~1 , neander1|rdm_out~1, main, 1
instance = comp, \neander1|pc_reg~5 , neander1|pc_reg~5, main, 1
instance = comp, \neander1|rdm_out~4 , neander1|rdm_out~4, main, 1
instance = comp, \neander1|rdm_out~8 , neander1|rdm_out~8, main, 1
instance = comp, \neander1|rdm_out~10 , neander1|rdm_out~10, main, 1
instance = comp, \neander1|rdm_out~11 , neander1|rdm_out~11, main, 1
instance = comp, \neander1|ri_out[3] , neander1|ri_out[3], main, 1
instance = comp, \neander1|Equal8~0 , neander1|Equal8~0, main, 1
instance = comp, \neander1|proximoestado.doaluop5add~0 , neander1|proximoestado.doaluop5add~0, main, 1
instance = comp, \neander1|estadoatual.doreadprog4a , neander1|estadoatual.doreadprog4a, main, 1
instance = comp, \neander1|proximoestado~2 , neander1|proximoestado~2, main, 1
instance = comp, \neander1|Selector53~0 , neander1|Selector53~0, main, 1
instance = comp, \neander1|estadoatual.doreaddata5 , neander1|estadoatual.doreaddata5, main, 1
instance = comp, \neander1|Selector23~0 , neander1|Selector23~0, main, 1
instance = comp, \neander1|flagz_out , neander1|flagz_out, main, 1
instance = comp, \neander1|Selector44~0 , neander1|Selector44~0, main, 1
instance = comp, \neander1|ula1|Equal0~0 , neander1|ula1|Equal0~0, main, 1
instance = comp, \neander1|ula1|Equal0~1 , neander1|ula1|Equal0~1, main, 1
instance = comp, \neander1|ula1|Equal0~2 , neander1|ula1|Equal0~2, main, 1
instance = comp, \neander1|ula1|Equal0~3 , neander1|ula1|Equal0~3, main, 1
instance = comp, \neander1|estadoatual.doreadprog7 , neander1|estadoatual.doreadprog7, main, 1
instance = comp, \neander1|estadoatual.doreaddata4 , neander1|estadoatual.doreaddata4, main, 1
instance = comp, \neander1|Selector34~0 , neander1|Selector34~0, main, 1
instance = comp, \neander1|Mux0~0 , neander1|Mux0~0, main, 1
instance = comp, \neander1|Selector47~0 , neander1|Selector47~0, main, 1
instance = comp, \neander1|Selector47~1 , neander1|Selector47~1, main, 1
instance = comp, \neander1|Selector36~0 , neander1|Selector36~0, main, 1
instance = comp, \neander1|proximoestado.doreadprog4a_1934 , neander1|proximoestado.doreadprog4a_1934, main, 1
instance = comp, \neander1|proximoestado.doreaddata5_1769 , neander1|proximoestado.doreaddata5_1769, main, 1
instance = comp, \neander1|proximoestado.doreadprog7_1874 , neander1|proximoestado.doreadprog7_1874, main, 1
instance = comp, \neander1|proximoestado.doreaddata4_1784 , neander1|proximoestado.doreaddata4_1784, main, 1
instance = comp, \raw_data[0]~I , raw_data[0], main, 1
instance = comp, \raw_data[1]~I , raw_data[1], main, 1
instance = comp, \raw_data[4]~I , raw_data[4], main, 1
instance = comp, \raw_data[6]~I , raw_data[6], main, 1
instance = comp, \raw_data[7]~I , raw_data[7], main, 1
instance = comp, \neander1|memoria1|memdata[29][4]~feeder , neander1|memoria1|memdata[29][4]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[14][0]~feeder , neander1|memoria1|memdata[14][0]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[25][1]~feeder , neander1|memoria1|memdata[25][1]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[3][2]~feeder , neander1|memoria1|memdata[3][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[25][2]~feeder , neander1|memoria1|memdata[25][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[5][3]~feeder , neander1|memoria1|memdata[5][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[7][3]~feeder , neander1|memoria1|memdata[7][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[1][3]~feeder , neander1|memoria1|memdata[1][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[13][3]~feeder , neander1|memoria1|memdata[13][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[14][3]~feeder , neander1|memoria1|memdata[14][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[2][3]~feeder , neander1|memoria1|memdata[2][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[14][5]~feeder , neander1|memoria1|memdata[14][5]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[10][6]~feeder , neander1|memoria1|memdata[10][6]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[15][6]~feeder , neander1|memoria1|memdata[15][6]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[3][6]~feeder , neander1|memoria1|memdata[3][6]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[13][6]~feeder , neander1|memoria1|memdata[13][6]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[27][6]~feeder , neander1|memoria1|memdata[27][6]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[5][7]~feeder , neander1|memoria1|memdata[5][7]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[3][7]~feeder , neander1|memoria1|memdata[3][7]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[14][7]~feeder , neander1|memoria1|memdata[14][7]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[21][7]~feeder , neander1|memoria1|memdata[21][7]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[27][7]~feeder , neander1|memoria1|memdata[27][7]~feeder, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main, 1
instance = comp, \neander1|rem_out[1]~feeder , neander1|rem_out[1]~feeder, main, 1
instance = comp, \neander1|proximoestado.doreaddata0_1844 , neander1|proximoestado.doreaddata0_1844, main, 1
instance = comp, \reset~I , reset, main, 1
instance = comp, \reset~clkctrl , reset~clkctrl, main, 1
instance = comp, \neander1|estadoatual.doreaddata0 , neander1|estadoatual.doreaddata0, main, 1
instance = comp, \modo[0]~I , modo[0], main, 1
instance = comp, \bnt_enter~I , bnt_enter, main, 1
instance = comp, \bnt_fim~I , bnt_fim, main, 1
instance = comp, \neander1|Selector45~0 , neander1|Selector45~0, main, 1
instance = comp, \neander1|proximoestado.doreadprog8_1859 , neander1|proximoestado.doreadprog8_1859, main, 1
instance = comp, \neander1|estadoatual.doreadprog8 , neander1|estadoatual.doreadprog8, main, 1
instance = comp, \neander1|Selector64~0 , neander1|Selector64~0, main, 1
instance = comp, \modo[1]~I , modo[1], main, 1
instance = comp, \neander1|Selector32~0 , neander1|Selector32~0, main, 1
instance = comp, \neander1|proximoestado.init_1754 , neander1|proximoestado.init_1754, main, 1
instance = comp, \neander1|estadoatual.init , neander1|estadoatual.init, main, 1
instance = comp, \neander1|proximoestado.dostore5_1511 , neander1|proximoestado.dostore5_1511, main, 1
instance = comp, \neander1|estadoatual.dostore5 , neander1|estadoatual.dostore5, main, 1
instance = comp, \neander1|Selector30~1 , neander1|Selector30~1, main, 1
instance = comp, \neander1|rem_out[2]~feeder , neander1|rem_out[2]~feeder, main, 1
instance = comp, \neander1|Add0~4 , neander1|Add0~4, main, 1
instance = comp, \neander1|pc_reg~7 , neander1|pc_reg~7, main, 1
instance = comp, \neander1|Selector42~0 , neander1|Selector42~0, main, 1
instance = comp, \neander1|proximoestado.doreaddata1_1829 , neander1|proximoestado.doreaddata1_1829, main, 1
instance = comp, \neander1|estadoatual.doreaddata1 , neander1|estadoatual.doreaddata1, main, 1
instance = comp, \neander1|proximoestado.doreaddata2_1814 , neander1|proximoestado.doreaddata2_1814, main, 1
instance = comp, \neander1|estadoatual.doreaddata2 , neander1|estadoatual.doreaddata2, main, 1
instance = comp, \neander1|proximoestado.doreadprog4b_1919 , neander1|proximoestado.doreadprog4b_1919, main, 1
instance = comp, \neander1|estadoatual.doreadprog4b , neander1|estadoatual.doreadprog4b, main, 1
instance = comp, \neander1|proximoestado.doreadprog5_1904 , neander1|proximoestado.doreadprog5_1904, main, 1
instance = comp, \neander1|estadoatual.doreadprog5 , neander1|estadoatual.doreadprog5, main, 1
instance = comp, \neander1|Selector61~0 , neander1|Selector61~0, main, 1
instance = comp, \neander1|proximoestado.doreadprog1_1979 , neander1|proximoestado.doreadprog1_1979, main, 1
instance = comp, \neander1|estadoatual.doreadprog1 , neander1|estadoatual.doreadprog1, main, 1
instance = comp, \neander1|proximoestado.doreadprog2_1964 , neander1|proximoestado.doreadprog2_1964, main, 1
instance = comp, \neander1|estadoatual.doreadprog2 , neander1|estadoatual.doreadprog2, main, 1
instance = comp, \neander1|registradores:pc_reg[7]~0 , neander1|\registradores:pc_reg[7]~0, main, 1
instance = comp, \neander1|ri_out[4] , neander1|ri_out[4], main, 1
instance = comp, \neander1|Selector7~0 , neander1|Selector7~0, main, 1
instance = comp, \neander1|Selector5~0 , neander1|Selector5~0, main, 1
instance = comp, \neander1|Selector7~1 , neander1|Selector7~1, main, 1
instance = comp, \neander1|proximoestado.dontjump_1496 , neander1|proximoestado.dontjump_1496, main, 1
instance = comp, \neander1|estadoatual.dontjump , neander1|estadoatual.dontjump, main, 1
instance = comp, \neander1|Selector16~0 , neander1|Selector16~0, main, 1
instance = comp, \neander1|Selector16~1 , neander1|Selector16~1, main, 1
instance = comp, \neander1|Selector16~2 , neander1|Selector16~2, main, 1
instance = comp, \neander1|proximoestado.dostore1_1571 , neander1|proximoestado.dostore1_1571, main, 1
instance = comp, \neander1|estadoatual.dostore1 , neander1|estadoatual.dostore1, main, 1
instance = comp, \neander1|proximoestado.dostore2_1556 , neander1|proximoestado.dostore2_1556, main, 1
instance = comp, \neander1|estadoatual.dostore2 , neander1|estadoatual.dostore2, main, 1
instance = comp, \neander1|registradores:pc_reg[7]~1 , neander1|\registradores:pc_reg[7]~1, main, 1
instance = comp, \neander1|registradores:pc_reg[7]~2 , neander1|\registradores:pc_reg[7]~2, main, 1
instance = comp, \neander1|registradores:pc_reg[2] , neander1|\registradores:pc_reg[2], main, 1
instance = comp, \neander1|WideOr31~0 , neander1|WideOr31~0, main, 1
instance = comp, \neander1|WideOr31 , neander1|WideOr31, main, 1
instance = comp, \neander1|proximoestado.dostore3_1541 , neander1|proximoestado.dostore3_1541, main, 1
instance = comp, \neander1|estadoatual.dostore3 , neander1|estadoatual.dostore3, main, 1
instance = comp, \neander1|rem_out[0]~5 , neander1|rem_out[0]~5, main, 1
instance = comp, \neander1|rem_out[2] , neander1|rem_out[2], main, 1
instance = comp, \neander1|Equal6~1 , neander1|Equal6~1, main, 1
instance = comp, \raw_data[8]~I , raw_data[8], main, 1
instance = comp, \neander1|rdm_out~14 , neander1|rdm_out~14, main, 1
instance = comp, \neander1|rdm_out[0]~3 , neander1|rdm_out[0]~3, main, 1
instance = comp, \neander1|rdm_out[7] , neander1|rdm_out[7], main, 1
instance = comp, \neander1|memoria1|Mux7~10 , neander1|memoria1|Mux7~10, main, 1
instance = comp, \neander1|memoria1|Mux7~27 , neander1|memoria1|Mux7~27, main, 1
instance = comp, \neander1|memoria1|memdata[30][7] , neander1|memoria1|memdata[30][7], main, 1
instance = comp, \neander1|memoria1|Mux7~0 , neander1|memoria1|Mux7~0, main, 1
instance = comp, \neander1|rem_out[4]~feeder , neander1|rem_out[4]~feeder, main, 1
instance = comp, \neander1|Add0~8 , neander1|Add0~8, main, 1
instance = comp, \neander1|pc_reg~8 , neander1|pc_reg~8, main, 1
instance = comp, \neander1|pc_reg~9 , neander1|pc_reg~9, main, 1
instance = comp, \neander1|registradores:pc_reg[4] , neander1|\registradores:pc_reg[4], main, 1
instance = comp, \neander1|rem_out[4] , neander1|rem_out[4], main, 1
instance = comp, \neander1|memoria1|Mux7~25 , neander1|memoria1|Mux7~25, main, 1
instance = comp, \neander1|memoria1|memdata[26][7] , neander1|memoria1|memdata[26][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~143 , neander1|memoria1|mem_out[7]~143, main, 1
instance = comp, \neander1|memoria1|Mux7~24 , neander1|memoria1|Mux7~24, main, 1
instance = comp, \neander1|memoria1|memdata[28][7] , neander1|memoria1|memdata[28][7], main, 1
instance = comp, \neander1|memoria1|Mux7~4 , neander1|memoria1|Mux7~4, main, 1
instance = comp, \neander1|memoria1|Mux7~26 , neander1|memoria1|Mux7~26, main, 1
instance = comp, \neander1|memoria1|memdata[24][7] , neander1|memoria1|memdata[24][7], main, 1
instance = comp, \neander1|memoria1|Mux7~12 , neander1|memoria1|Mux7~12, main, 1
instance = comp, \neander1|memoria1|Mux7~32 , neander1|memoria1|Mux7~32, main, 1
instance = comp, \neander1|memoria1|memdata[20][7] , neander1|memoria1|memdata[20][7], main, 1
instance = comp, \neander1|memoria1|Mux7~34 , neander1|memoria1|Mux7~34, main, 1
instance = comp, \neander1|memoria1|memdata[16][7] , neander1|memoria1|memdata[16][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~146 , neander1|memoria1|mem_out[7]~146, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~147 , neander1|memoria1|mem_out[7]~147, main, 1
instance = comp, \neander1|memoria1|Mux7~8 , neander1|memoria1|Mux7~8, main, 1
instance = comp, \neander1|memoria1|Mux7~36 , neander1|memoria1|Mux7~36, main, 1
instance = comp, \neander1|memoria1|memdata[29][7] , neander1|memoria1|memdata[29][7], main, 1
instance = comp, \neander1|memoria1|Mux7~2 , neander1|memoria1|Mux7~2, main, 1
instance = comp, \neander1|memoria1|Mux7~30 , neander1|memoria1|Mux7~30, main, 1
instance = comp, \neander1|memoria1|memdata[17][7] , neander1|memoria1|memdata[17][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~144 , neander1|memoria1|mem_out[7]~144, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~145 , neander1|memoria1|mem_out[7]~145, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~148 , neander1|memoria1|mem_out[7]~148, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~151 , neander1|memoria1|mem_out[7]~151, main, 1
instance = comp, \neander1|memoria1|memdata[15][7]~feeder , neander1|memoria1|memdata[15][7]~feeder, main, 1
instance = comp, \neander1|proximoestado.doreadprog3_1949 , neander1|proximoestado.doreadprog3_1949, main, 1
instance = comp, \neander1|estadoatual.doreadprog3 , neander1|estadoatual.doreadprog3, main, 1
instance = comp, \neander1|proximoestado.doreaddata3_1799 , neander1|proximoestado.doreaddata3_1799, main, 1
instance = comp, \neander1|estadoatual.doreaddata3 , neander1|estadoatual.doreaddata3, main, 1
instance = comp, \neander1|proximoestado.doreadprog6_1889 , neander1|proximoestado.doreadprog6_1889, main, 1
instance = comp, \neander1|estadoatual.doreadprog6 , neander1|estadoatual.doreadprog6, main, 1
instance = comp, \neander1|WideOr33~0 , neander1|WideOr33~0, main, 1
instance = comp, \neander1|memoria1|Mux7~14 , neander1|memoria1|Mux7~14, main, 1
instance = comp, \neander1|memoria1|Mux7~23 , neander1|memoria1|Mux7~23, main, 1
instance = comp, \neander1|memoria1|memdata[15][7] , neander1|memoria1|memdata[15][7], main, 1
instance = comp, \neander1|memoria1|Mux7~20 , neander1|memoria1|Mux7~20, main, 1
instance = comp, \neander1|memoria1|memdata[13][7] , neander1|memoria1|memdata[13][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~160 , neander1|memoria1|mem_out[7]~160, main, 1
instance = comp, \neander1|memoria1|Mux7~6 , neander1|memoria1|Mux7~6, main, 1
instance = comp, \neander1|memoria1|Mux7~7 , neander1|memoria1|Mux7~7, main, 1
instance = comp, \neander1|memoria1|memdata[11][7] , neander1|memoria1|memdata[11][7], main, 1
instance = comp, \neander1|memoria1|Mux7~1 , neander1|memoria1|Mux7~1, main, 1
instance = comp, \neander1|memoria1|memdata[10][7] , neander1|memoria1|memdata[10][7], main, 1
instance = comp, \neander1|memoria1|Mux7~5 , neander1|memoria1|Mux7~5, main, 1
instance = comp, \neander1|memoria1|memdata[8][7] , neander1|memoria1|memdata[8][7], main, 1
instance = comp, \neander1|memoria1|memdata[9][7]~feeder , neander1|memoria1|memdata[9][7]~feeder, main, 1
instance = comp, \neander1|memoria1|Mux7~3 , neander1|memoria1|Mux7~3, main, 1
instance = comp, \neander1|memoria1|memdata[9][7] , neander1|memoria1|memdata[9][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~152 , neander1|memoria1|mem_out[7]~152, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~153 , neander1|memoria1|mem_out[7]~153, main, 1
instance = comp, \neander1|memoria1|Mux7~18 , neander1|memoria1|Mux7~18, main, 1
instance = comp, \neander1|memoria1|memdata[0][7] , neander1|memoria1|memdata[0][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~156 , neander1|memoria1|mem_out[7]~156, main, 1
instance = comp, \neander1|memoria1|Mux7~16 , neander1|memoria1|Mux7~16, main, 1
instance = comp, \neander1|memoria1|memdata[2][7] , neander1|memoria1|memdata[2][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~157 , neander1|memoria1|mem_out[7]~157, main, 1
instance = comp, \neander1|memoria1|Mux7~15 , neander1|memoria1|Mux7~15, main, 1
instance = comp, \neander1|memoria1|memdata[7][7] , neander1|memoria1|memdata[7][7], main, 1
instance = comp, \neander1|memoria1|Mux7~11 , neander1|memoria1|Mux7~11, main, 1
instance = comp, \neander1|memoria1|memdata[6][7] , neander1|memoria1|memdata[6][7], main, 1
instance = comp, \neander1|memoria1|Mux7~13 , neander1|memoria1|Mux7~13, main, 1
instance = comp, \neander1|memoria1|memdata[4][7] , neander1|memoria1|memdata[4][7], main, 1
instance = comp, \neander1|memoria1|mem_out[7]~154 , neander1|memoria1|mem_out[7]~154, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~155 , neander1|memoria1|mem_out[7]~155, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~158 , neander1|memoria1|mem_out[7]~158, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~161 , neander1|memoria1|mem_out[7]~161, main, 1
instance = comp, \neander1|memoria1|mem_out[7]~162 , neander1|memoria1|mem_out[7]~162, main, 1
instance = comp, \neander1|ri_out[7] , neander1|ri_out[7], main, 1
instance = comp, \neander1|Equal6~2 , neander1|Equal6~2, main, 1
instance = comp, \neander1|comb~6 , neander1|comb~6, main, 1
instance = comp, \neander1|proximoestado.dojump3~0 , neander1|proximoestado.dojump3~0, main, 1
instance = comp, \neander1|comb~9 , neander1|comb~9, main, 1
instance = comp, \neander1|comb~10 , neander1|comb~10, main, 1
instance = comp, \neander1|proximoestado.doaluop5and_1583 , neander1|proximoestado.doaluop5and_1583, main, 1
instance = comp, \neander1|estadoatual.doaluop5and , neander1|estadoatual.doaluop5and, main, 1
instance = comp, \neander1|comb~11 , neander1|comb~11, main, 1
instance = comp, \neander1|proximoestado.doaluop5or~0 , neander1|proximoestado.doaluop5or~0, main, 1
instance = comp, \neander1|proximoestado.doaluop5or_1595 , neander1|proximoestado.doaluop5or_1595, main, 1
instance = comp, \neander1|estadoatual.doaluop5or~feeder , neander1|estadoatual.doaluop5or~feeder, main, 1
instance = comp, \neander1|estadoatual.doaluop5or , neander1|estadoatual.doaluop5or, main, 1
instance = comp, \neander1|ula1|bufferSaida[5]~1 , neander1|ula1|bufferSaida[5]~1, main, 1
instance = comp, \neander1|ula1|bufferSaida[5]~0 , neander1|ula1|bufferSaida[5]~0, main, 1
instance = comp, \neander1|ula1|bufferSaida[1]~3 , neander1|ula1|bufferSaida[1]~3, main, 1
instance = comp, \neander1|ula1|XPLUSY[0]~0 , neander1|ula1|XPLUSY[0]~0, main, 1
instance = comp, \neander1|ula1|XPLUSY[1]~2 , neander1|ula1|XPLUSY[1]~2, main, 1
instance = comp, \neander1|ula1|Add0~1 , neander1|ula1|Add0~1, main, 1
instance = comp, \neander1|ac_out[1] , neander1|ac_out[1], main, 1
instance = comp, \neander1|rdm_out~5 , neander1|rdm_out~5, main, 1
instance = comp, \neander1|rdm_out[1] , neander1|rdm_out[1], main, 1
instance = comp, \neander1|memoria1|memdata[11][1] , neander1|memoria1|memdata[11][1], main, 1
instance = comp, \neander1|memoria1|memdata[15][1] , neander1|memoria1|memdata[15][1], main, 1
instance = comp, \neander1|memoria1|memdata[10][1] , neander1|memoria1|memdata[10][1], main, 1
instance = comp, \neander1|memoria1|Mux7~21 , neander1|memoria1|Mux7~21, main, 1
instance = comp, \neander1|memoria1|memdata[14][1] , neander1|memoria1|memdata[14][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~27 , neander1|memoria1|mem_out[1]~27, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~28 , neander1|memoria1|mem_out[1]~28, main, 1
instance = comp, \neander1|memoria1|memdata[13][1] , neander1|memoria1|memdata[13][1], main, 1
instance = comp, \neander1|memoria1|Mux7~22 , neander1|memoria1|Mux7~22, main, 1
instance = comp, \neander1|memoria1|memdata[12][1] , neander1|memoria1|memdata[12][1], main, 1
instance = comp, \neander1|memoria1|memdata[8][1] , neander1|memoria1|memdata[8][1], main, 1
instance = comp, \neander1|memoria1|memdata[9][1] , neander1|memoria1|memdata[9][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~20 , neander1|memoria1|mem_out[1]~20, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~21 , neander1|memoria1|mem_out[1]~21, main, 1
instance = comp, \neander1|memoria1|memdata[1][1]~feeder , neander1|memoria1|memdata[1][1]~feeder, main, 1
instance = comp, \neander1|memoria1|Mux7~17 , neander1|memoria1|Mux7~17, main, 1
instance = comp, \neander1|memoria1|memdata[1][1] , neander1|memoria1|memdata[1][1], main, 1
instance = comp, \neander1|memoria1|Mux7~9 , neander1|memoria1|Mux7~9, main, 1
instance = comp, \neander1|memoria1|memdata[5][1] , neander1|memoria1|memdata[5][1], main, 1
instance = comp, \neander1|memoria1|memdata[0][1] , neander1|memoria1|memdata[0][1], main, 1
instance = comp, \neander1|memoria1|memdata[4][1] , neander1|memoria1|memdata[4][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~24 , neander1|memoria1|mem_out[1]~24, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~25 , neander1|memoria1|mem_out[1]~25, main, 1
instance = comp, \neander1|memoria1|memdata[7][1]~feeder , neander1|memoria1|memdata[7][1]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[7][1] , neander1|memoria1|memdata[7][1], main, 1
instance = comp, \neander1|memoria1|Mux7~19 , neander1|memoria1|Mux7~19, main, 1
instance = comp, \neander1|memoria1|memdata[3][1] , neander1|memoria1|memdata[3][1], main, 1
instance = comp, \neander1|memoria1|memdata[2][1] , neander1|memoria1|memdata[2][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~22 , neander1|memoria1|mem_out[1]~22, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~23 , neander1|memoria1|mem_out[1]~23, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~26 , neander1|memoria1|mem_out[1]~26, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~29 , neander1|memoria1|mem_out[1]~29, main, 1
instance = comp, \neander1|memoria1|memdata[30][1] , neander1|memoria1|memdata[30][1], main, 1
instance = comp, \neander1|memoria1|memdata[29][1]~feeder , neander1|memoria1|memdata[29][1]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[29][1] , neander1|memoria1|memdata[29][1], main, 1
instance = comp, \neander1|memoria1|memdata[28][1] , neander1|memoria1|memdata[28][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~37 , neander1|memoria1|mem_out[1]~37, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~38 , neander1|memoria1|mem_out[1]~38, main, 1
instance = comp, \neander1|memoria1|Mux7~29 , neander1|memoria1|Mux7~29, main, 1
instance = comp, \neander1|memoria1|memdata[19][1] , neander1|memoria1|memdata[19][1], main, 1
instance = comp, \neander1|memoria1|memdata[17][1] , neander1|memoria1|memdata[17][1], main, 1
instance = comp, \neander1|memoria1|memdata[16][1] , neander1|memoria1|memdata[16][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~34 , neander1|memoria1|mem_out[1]~34, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~35 , neander1|memoria1|mem_out[1]~35, main, 1
instance = comp, \neander1|memoria1|Mux7~35 , neander1|memoria1|Mux7~35, main, 1
instance = comp, \neander1|memoria1|memdata[22][1] , neander1|memoria1|memdata[22][1], main, 1
instance = comp, \neander1|memoria1|memdata[20][1] , neander1|memoria1|memdata[20][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~32 , neander1|memoria1|mem_out[1]~32, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~33 , neander1|memoria1|mem_out[1]~33, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~36 , neander1|memoria1|mem_out[1]~36, main, 1
instance = comp, \neander1|memoria1|Mux7~37 , neander1|memoria1|Mux7~37, main, 1
instance = comp, \neander1|memoria1|memdata[27][1] , neander1|memoria1|memdata[27][1], main, 1
instance = comp, \neander1|memoria1|memdata[26][1] , neander1|memoria1|memdata[26][1], main, 1
instance = comp, \neander1|memoria1|memdata[24][1] , neander1|memoria1|memdata[24][1], main, 1
instance = comp, \neander1|memoria1|mem_out[1]~30 , neander1|memoria1|mem_out[1]~30, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~31 , neander1|memoria1|mem_out[1]~31, main, 1
instance = comp, \neander1|memoria1|mem_out[1]~39 , neander1|memoria1|mem_out[1]~39, main, 1
instance = comp, \neander1|rem_out[1]~0 , neander1|rem_out[1]~0, main, 1
instance = comp, \neander1|ula1|XPLUSY[2]~4 , neander1|ula1|XPLUSY[2]~4, main, 1
instance = comp, \neander1|ula1|bufferSaida[2]~4 , neander1|ula1|bufferSaida[2]~4, main, 1
instance = comp, \neander1|ula1|Add0~2 , neander1|ula1|Add0~2, main, 1
instance = comp, \neander1|ac_out[2] , neander1|ac_out[2], main, 1
instance = comp, \raw_data[2]~I , raw_data[2], main, 1
instance = comp, \raw_data[3]~I , raw_data[3], main, 1
instance = comp, \neander1|rdm_out~6 , neander1|rdm_out~6, main, 1
instance = comp, \neander1|rdm_out~7 , neander1|rdm_out~7, main, 1
instance = comp, \neander1|rdm_out[2] , neander1|rdm_out[2], main, 1
instance = comp, \neander1|memoria1|memdata[4][2] , neander1|memoria1|memdata[4][2], main, 1
instance = comp, \neander1|memoria1|memdata[0][2] , neander1|memoria1|memdata[0][2], main, 1
instance = comp, \neander1|memoria1|memdata[2][2]~feeder , neander1|memoria1|memdata[2][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[2][2] , neander1|memoria1|memdata[2][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~44 , neander1|memoria1|mem_out[2]~44, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~45 , neander1|memoria1|mem_out[2]~45, main, 1
instance = comp, \neander1|memoria1|memdata[5][2]~feeder , neander1|memoria1|memdata[5][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[5][2] , neander1|memoria1|memdata[5][2], main, 1
instance = comp, \neander1|memoria1|memdata[7][2] , neander1|memoria1|memdata[7][2], main, 1
instance = comp, \neander1|memoria1|memdata[1][2] , neander1|memoria1|memdata[1][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~42 , neander1|memoria1|mem_out[2]~42, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~43 , neander1|memoria1|mem_out[2]~43, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~46 , neander1|memoria1|mem_out[2]~46, main, 1
instance = comp, \neander1|memoria1|memdata[13][2]~feeder , neander1|memoria1|memdata[13][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[13][2] , neander1|memoria1|memdata[13][2], main, 1
instance = comp, \neander1|memoria1|memdata[15][2] , neander1|memoria1|memdata[15][2], main, 1
instance = comp, \neander1|memoria1|memdata[11][2]~feeder , neander1|memoria1|memdata[11][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[11][2] , neander1|memoria1|memdata[11][2], main, 1
instance = comp, \neander1|memoria1|memdata[9][2] , neander1|memoria1|memdata[9][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~47 , neander1|memoria1|mem_out[2]~47, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~48 , neander1|memoria1|mem_out[2]~48, main, 1
instance = comp, \neander1|memoria1|memdata[12][2]~feeder , neander1|memoria1|memdata[12][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[12][2] , neander1|memoria1|memdata[12][2], main, 1
instance = comp, \neander1|memoria1|memdata[14][2] , neander1|memoria1|memdata[14][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~41 , neander1|memoria1|mem_out[2]~41, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~49 , neander1|memoria1|mem_out[2]~49, main, 1
instance = comp, \neander1|memoria1|memdata[31][2]~feeder , neander1|memoria1|memdata[31][2]~feeder, main, 1
instance = comp, \neander1|memoria1|Mux7~39 , neander1|memoria1|Mux7~39, main, 1
instance = comp, \neander1|memoria1|memdata[31][2] , neander1|memoria1|memdata[31][2], main, 1
instance = comp, \neander1|memoria1|memdata[27][2] , neander1|memoria1|memdata[27][2], main, 1
instance = comp, \neander1|memoria1|memdata[30][2]~feeder , neander1|memoria1|memdata[30][2]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[30][2] , neander1|memoria1|memdata[30][2], main, 1
instance = comp, \neander1|memoria1|memdata[26][2] , neander1|memoria1|memdata[26][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~57 , neander1|memoria1|mem_out[2]~57, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~58 , neander1|memoria1|mem_out[2]~58, main, 1
instance = comp, \neander1|memoria1|memdata[29][2] , neander1|memoria1|memdata[29][2], main, 1
instance = comp, \neander1|memoria1|memdata[24][2] , neander1|memoria1|memdata[24][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~50 , neander1|memoria1|mem_out[2]~50, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~51 , neander1|memoria1|mem_out[2]~51, main, 1
instance = comp, \neander1|memoria1|Mux7~28 , neander1|memoria1|Mux7~28, main, 1
instance = comp, \neander1|memoria1|memdata[21][2] , neander1|memoria1|memdata[21][2], main, 1
instance = comp, \neander1|memoria1|memdata[16][2] , neander1|memoria1|memdata[16][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~54 , neander1|memoria1|mem_out[2]~54, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~55 , neander1|memoria1|mem_out[2]~55, main, 1
instance = comp, \neander1|memoria1|memdata[19][2] , neander1|memoria1|memdata[19][2], main, 1
instance = comp, \neander1|memoria1|Mux7~31 , neander1|memoria1|Mux7~31, main, 1
instance = comp, \neander1|memoria1|memdata[23][2] , neander1|memoria1|memdata[23][2], main, 1
instance = comp, \neander1|memoria1|memdata[22][2] , neander1|memoria1|memdata[22][2], main, 1
instance = comp, \neander1|memoria1|Mux7~33 , neander1|memoria1|Mux7~33, main, 1
instance = comp, \neander1|memoria1|memdata[18][2] , neander1|memoria1|memdata[18][2], main, 1
instance = comp, \neander1|memoria1|mem_out[2]~52 , neander1|memoria1|mem_out[2]~52, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~53 , neander1|memoria1|mem_out[2]~53, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~56 , neander1|memoria1|mem_out[2]~56, main, 1
instance = comp, \neander1|memoria1|mem_out[2]~59 , neander1|memoria1|mem_out[2]~59, main, 1
instance = comp, \neander1|rem_out[2]~3 , neander1|rem_out[2]~3, main, 1
instance = comp, \neander1|ri_out[2] , neander1|ri_out[2], main, 1
instance = comp, \neander1|ri_out[0] , neander1|ri_out[0], main, 1
instance = comp, \neander1|ri_out[1] , neander1|ri_out[1], main, 1
instance = comp, \neander1|Equal6~0 , neander1|Equal6~0, main, 1
instance = comp, \neander1|Selector0~0 , neander1|Selector0~0, main, 1
instance = comp, \neander1|Selector0~1 , neander1|Selector0~1, main, 1
instance = comp, \neander1|Selector0~2 , neander1|Selector0~2, main, 1
instance = comp, \neander1|proximoestado.doalunot_1436 , neander1|proximoestado.doalunot_1436, main, 1
instance = comp, \neander1|estadoatual.doalunot , neander1|estadoatual.doalunot, main, 1
instance = comp, \neander1|comb~8 , neander1|comb~8, main, 1
instance = comp, \neander1|proximoestado.doaluop5load_1619 , neander1|proximoestado.doaluop5load_1619, main, 1
instance = comp, \neander1|estadoatual.doaluop5load , neander1|estadoatual.doaluop5load, main, 1
instance = comp, \neander1|Selector30~0 , neander1|Selector30~0, main, 1
instance = comp, \neander1|Selector30~2 , neander1|Selector30~2, main, 1
instance = comp, \neander1|proximoestado.fetch0_1739 , neander1|proximoestado.fetch0_1739, main, 1
instance = comp, \neander1|estadoatual.fetch0 , neander1|estadoatual.fetch0, main, 1
instance = comp, \neander1|proximoestado.fetch1_1724 , neander1|proximoestado.fetch1_1724, main, 1
instance = comp, \neander1|estadoatual.fetch1 , neander1|estadoatual.fetch1, main, 1
instance = comp, \neander1|proximoestado.fetch2_1709 , neander1|proximoestado.fetch2_1709, main, 1
instance = comp, \neander1|estadoatual.fetch2 , neander1|estadoatual.fetch2, main, 1
instance = comp, \neander1|proximoestado.decod_1694 , neander1|proximoestado.decod_1694, main, 1
instance = comp, \neander1|estadoatual.decod , neander1|estadoatual.decod, main, 1
instance = comp, \neander1|Selector64~1 , neander1|Selector64~1, main, 1
instance = comp, \neander1|Selector64~2 , neander1|Selector64~2, main, 1
instance = comp, \neander1|proximoestado.inicio_2009 , neander1|proximoestado.inicio_2009, main, 1
instance = comp, \neander1|estadoatual.inicio~0 , neander1|estadoatual.inicio~0, main, 1
instance = comp, \neander1|estadoatual.inicio , neander1|estadoatual.inicio, main, 1
instance = comp, \neander1|Selector63~0 , neander1|Selector63~0, main, 1
instance = comp, \neander1|proximoestado.doreadprog0_1994 , neander1|proximoestado.doreadprog0_1994, main, 1
instance = comp, \neander1|estadoatual.doreadprog0 , neander1|estadoatual.doreadprog0, main, 1
instance = comp, \neander1|pc_reg~3 , neander1|pc_reg~3, main, 1
instance = comp, \neander1|pc_reg~4 , neander1|pc_reg~4, main, 1
instance = comp, \neander1|registradores:pc_reg[0] , neander1|\registradores:pc_reg[0], main, 1
instance = comp, \neander1|rem_out[0] , neander1|rem_out[0], main, 1
instance = comp, \raw_data[5]~I , raw_data[5], main, 1
instance = comp, \neander1|rdm_out[4]~0 , neander1|rdm_out[4]~0, main, 1
instance = comp, \neander1|ula1|bufferSaida[4]~6 , neander1|ula1|bufferSaida[4]~6, main, 1
instance = comp, \neander1|ula1|XPLUSY[3]~6 , neander1|ula1|XPLUSY[3]~6, main, 1
instance = comp, \neander1|ula1|XPLUSY[4]~8 , neander1|ula1|XPLUSY[4]~8, main, 1
instance = comp, \neander1|ula1|Add0~4 , neander1|ula1|Add0~4, main, 1
instance = comp, \neander1|ac_out[4] , neander1|ac_out[4], main, 1
instance = comp, \neander1|rdm_out[4] , neander1|rdm_out[4], main, 1
instance = comp, \neander1|memoria1|memdata[13][4] , neander1|memoria1|memdata[13][4], main, 1
instance = comp, \neander1|memoria1|memdata[12][4] , neander1|memoria1|memdata[12][4], main, 1
instance = comp, \neander1|memoria1|memdata[8][4] , neander1|memoria1|memdata[8][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~80 , neander1|memoria1|mem_out[4]~80, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~81 , neander1|memoria1|mem_out[4]~81, main, 1
instance = comp, \neander1|memoria1|memdata[7][4] , neander1|memoria1|memdata[7][4], main, 1
instance = comp, \neander1|memoria1|memdata[3][4] , neander1|memoria1|memdata[3][4], main, 1
instance = comp, \neander1|memoria1|memdata[2][4] , neander1|memoria1|memdata[2][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~82 , neander1|memoria1|mem_out[4]~82, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~83 , neander1|memoria1|mem_out[4]~83, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~86 , neander1|memoria1|mem_out[4]~86, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~89 , neander1|memoria1|mem_out[4]~89, main, 1
instance = comp, \neander1|memoria1|memdata[27][4] , neander1|memoria1|memdata[27][4], main, 1
instance = comp, \neander1|memoria1|memdata[26][4] , neander1|memoria1|memdata[26][4], main, 1
instance = comp, \neander1|memoria1|memdata[25][4]~feeder , neander1|memoria1|memdata[25][4]~feeder, main, 1
instance = comp, \neander1|memoria1|Mux7~38 , neander1|memoria1|Mux7~38, main, 1
instance = comp, \neander1|memoria1|memdata[25][4] , neander1|memoria1|memdata[25][4], main, 1
instance = comp, \neander1|memoria1|memdata[24][4] , neander1|memoria1|memdata[24][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~90 , neander1|memoria1|mem_out[4]~90, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~91 , neander1|memoria1|mem_out[4]~91, main, 1
instance = comp, \neander1|memoria1|memdata[18][4] , neander1|memoria1|memdata[18][4], main, 1
instance = comp, \neander1|memoria1|memdata[17][4]~feeder , neander1|memoria1|memdata[17][4]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[17][4] , neander1|memoria1|memdata[17][4], main, 1
instance = comp, \neander1|memoria1|memdata[16][4] , neander1|memoria1|memdata[16][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~94 , neander1|memoria1|mem_out[4]~94, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~95 , neander1|memoria1|mem_out[4]~95, main, 1
instance = comp, \neander1|memoria1|memdata[23][4] , neander1|memoria1|memdata[23][4], main, 1
instance = comp, \neander1|memoria1|memdata[21][4] , neander1|memoria1|memdata[21][4], main, 1
instance = comp, \neander1|memoria1|memdata[20][4] , neander1|memoria1|memdata[20][4], main, 1
instance = comp, \neander1|memoria1|mem_out[4]~92 , neander1|memoria1|mem_out[4]~92, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~93 , neander1|memoria1|mem_out[4]~93, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~96 , neander1|memoria1|mem_out[4]~96, main, 1
instance = comp, \neander1|memoria1|mem_out[4]~99 , neander1|memoria1|mem_out[4]~99, main, 1
instance = comp, \neander1|rem_out[4]~4 , neander1|rem_out[4]~4, main, 1
instance = comp, \neander1|ula1|XPLUSY[5]~10 , neander1|ula1|XPLUSY[5]~10, main, 1
instance = comp, \neander1|ula1|Add0~5 , neander1|ula1|Add0~5, main, 1
instance = comp, \neander1|ac_out[5] , neander1|ac_out[5], main, 1
instance = comp, \neander1|rdm_out~12 , neander1|rdm_out~12, main, 1
instance = comp, \neander1|rdm_out[5] , neander1|rdm_out[5], main, 1
instance = comp, \neander1|memoria1|memdata[8][5] , neander1|memoria1|memdata[8][5], main, 1
instance = comp, \neander1|memoria1|memdata[10][5]~feeder , neander1|memoria1|memdata[10][5]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[10][5] , neander1|memoria1|memdata[10][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~110 , neander1|memoria1|mem_out[5]~110, main, 1
instance = comp, \neander1|memoria1|memdata[12][5] , neander1|memoria1|memdata[12][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~111 , neander1|memoria1|mem_out[5]~111, main, 1
instance = comp, \neander1|memoria1|memdata[4][5] , neander1|memoria1|memdata[4][5], main, 1
instance = comp, \neander1|memoria1|memdata[0][5] , neander1|memoria1|memdata[0][5], main, 1
instance = comp, \neander1|memoria1|memdata[2][5] , neander1|memoria1|memdata[2][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~114 , neander1|memoria1|mem_out[5]~114, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~115 , neander1|memoria1|mem_out[5]~115, main, 1
instance = comp, \neander1|memoria1|memdata[5][5] , neander1|memoria1|memdata[5][5], main, 1
instance = comp, \neander1|memoria1|memdata[1][5] , neander1|memoria1|memdata[1][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~112 , neander1|memoria1|mem_out[5]~112, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~113 , neander1|memoria1|mem_out[5]~113, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~116 , neander1|memoria1|mem_out[5]~116, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~119 , neander1|memoria1|mem_out[5]~119, main, 1
instance = comp, \neander1|memoria1|memdata[31][5]~feeder , neander1|memoria1|memdata[31][5]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[31][5] , neander1|memoria1|memdata[31][5], main, 1
instance = comp, \neander1|memoria1|memdata[27][5] , neander1|memoria1|memdata[27][5], main, 1
instance = comp, \neander1|memoria1|memdata[30][5] , neander1|memoria1|memdata[30][5], main, 1
instance = comp, \neander1|memoria1|memdata[26][5]~feeder , neander1|memoria1|memdata[26][5]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[26][5] , neander1|memoria1|memdata[26][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~107 , neander1|memoria1|mem_out[5]~107, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~108 , neander1|memoria1|mem_out[5]~108, main, 1
instance = comp, \neander1|memoria1|memdata[21][5] , neander1|memoria1|memdata[21][5], main, 1
instance = comp, \neander1|memoria1|memdata[17][5] , neander1|memoria1|memdata[17][5], main, 1
instance = comp, \neander1|memoria1|memdata[16][5] , neander1|memoria1|memdata[16][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~104 , neander1|memoria1|mem_out[5]~104, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~105 , neander1|memoria1|mem_out[5]~105, main, 1
instance = comp, \neander1|memoria1|memdata[19][5] , neander1|memoria1|memdata[19][5], main, 1
instance = comp, \neander1|memoria1|memdata[22][5] , neander1|memoria1|memdata[22][5], main, 1
instance = comp, \neander1|memoria1|memdata[18][5] , neander1|memoria1|memdata[18][5], main, 1
instance = comp, \neander1|memoria1|mem_out[5]~102 , neander1|memoria1|mem_out[5]~102, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~103 , neander1|memoria1|mem_out[5]~103, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~106 , neander1|memoria1|mem_out[5]~106, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~109 , neander1|memoria1|mem_out[5]~109, main, 1
instance = comp, \neander1|memoria1|mem_out[5]~120 , neander1|memoria1|mem_out[5]~120, main, 1
instance = comp, \neander1|ri_out[5] , neander1|ri_out[5], main, 1
instance = comp, \neander1|Equal7~0 , neander1|Equal7~0, main, 1
instance = comp, \neander1|Equal7~1 , neander1|Equal7~1, main, 1
instance = comp, \neander1|comb~7 , neander1|comb~7, main, 1
instance = comp, \neander1|proximoestado.doaluop5add_1607 , neander1|proximoestado.doaluop5add_1607, main, 1
instance = comp, \neander1|estadoatual.doaluop5add , neander1|estadoatual.doaluop5add, main, 1
instance = comp, \neander1|ula1|bufferSaida[7]~9 , neander1|ula1|bufferSaida[7]~9, main, 1
instance = comp, \neander1|ula1|XPLUSY[6]~12 , neander1|ula1|XPLUSY[6]~12, main, 1
instance = comp, \neander1|ula1|XPLUSY[7]~14 , neander1|ula1|XPLUSY[7]~14, main, 1
instance = comp, \neander1|ula1|Add0~7 , neander1|ula1|Add0~7, main, 1
instance = comp, \neander1|ac_out[7] , neander1|ac_out[7], main, 1
instance = comp, \neander1|Mux5~0 , neander1|Mux5~0, main, 1
instance = comp, \neander1|Selector5~1 , neander1|Selector5~1, main, 1
instance = comp, \neander1|proximoestado.dojump1_1481 , neander1|proximoestado.dojump1_1481, main, 1
instance = comp, \neander1|estadoatual.dojump1 , neander1|estadoatual.dojump1, main, 1
instance = comp, \neander1|proximoestado.dojump2_1466 , neander1|proximoestado.dojump2_1466, main, 1
instance = comp, \neander1|estadoatual.dojump2 , neander1|estadoatual.dojump2, main, 1
instance = comp, \neander1|proximoestado.dojump3_1451 , neander1|proximoestado.dojump3_1451, main, 1
instance = comp, \neander1|estadoatual.dojump3 , neander1|estadoatual.dojump3, main, 1
instance = comp, \neander1|pc_reg~0 , neander1|pc_reg~0, main, 1
instance = comp, \neander1|pc_reg~1 , neander1|pc_reg~1, main, 1
instance = comp, \neander1|pc_reg~2 , neander1|pc_reg~2, main, 1
instance = comp, \neander1|registradores:pc_reg[1] , neander1|\registradores:pc_reg[1], main, 1
instance = comp, \neander1|rem_out[1] , neander1|rem_out[1], main, 1
instance = comp, \neander1|ula1|bufferSaida[3]~5 , neander1|ula1|bufferSaida[3]~5, main, 1
instance = comp, \neander1|ula1|Add0~3 , neander1|ula1|Add0~3, main, 1
instance = comp, \neander1|ac_out[3] , neander1|ac_out[3], main, 1
instance = comp, \neander1|rdm_out~9 , neander1|rdm_out~9, main, 1
instance = comp, \neander1|rdm_out[3] , neander1|rdm_out[3], main, 1
instance = comp, \neander1|memoria1|memdata[10][3] , neander1|memoria1|memdata[10][3], main, 1
instance = comp, \neander1|memoria1|memdata[8][3] , neander1|memoria1|memdata[8][3], main, 1
instance = comp, \neander1|memoria1|memdata[9][3]~feeder , neander1|memoria1|memdata[9][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[9][3] , neander1|memoria1|memdata[9][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~60 , neander1|memoria1|mem_out[3]~60, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~61 , neander1|memoria1|mem_out[3]~61, main, 1
instance = comp, \neander1|memoria1|memdata[3][3]~feeder , neander1|memoria1|memdata[3][3]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[3][3] , neander1|memoria1|memdata[3][3], main, 1
instance = comp, \neander1|memoria1|memdata[0][3] , neander1|memoria1|memdata[0][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~64 , neander1|memoria1|mem_out[3]~64, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~65 , neander1|memoria1|mem_out[3]~65, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~66 , neander1|memoria1|mem_out[3]~66, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~69 , neander1|memoria1|mem_out[3]~69, main, 1
instance = comp, \neander1|memoria1|memdata[31][3] , neander1|memoria1|memdata[31][3], main, 1
instance = comp, \neander1|memoria1|memdata[29][3] , neander1|memoria1|memdata[29][3], main, 1
instance = comp, \neander1|memoria1|memdata[27][3] , neander1|memoria1|memdata[27][3], main, 1
instance = comp, \neander1|memoria1|memdata[25][3] , neander1|memoria1|memdata[25][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~77 , neander1|memoria1|mem_out[3]~77, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~78 , neander1|memoria1|mem_out[3]~78, main, 1
instance = comp, \neander1|memoria1|memdata[28][3] , neander1|memoria1|memdata[28][3], main, 1
instance = comp, \neander1|memoria1|memdata[30][3] , neander1|memoria1|memdata[30][3], main, 1
instance = comp, \neander1|memoria1|memdata[24][3] , neander1|memoria1|memdata[24][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~70 , neander1|memoria1|mem_out[3]~70, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~71 , neander1|memoria1|mem_out[3]~71, main, 1
instance = comp, \neander1|memoria1|memdata[21][3] , neander1|memoria1|memdata[21][3], main, 1
instance = comp, \neander1|memoria1|memdata[17][3] , neander1|memoria1|memdata[17][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~72 , neander1|memoria1|mem_out[3]~72, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~73 , neander1|memoria1|mem_out[3]~73, main, 1
instance = comp, \neander1|memoria1|memdata[22][3] , neander1|memoria1|memdata[22][3], main, 1
instance = comp, \neander1|memoria1|memdata[18][3] , neander1|memoria1|memdata[18][3], main, 1
instance = comp, \neander1|memoria1|memdata[16][3] , neander1|memoria1|memdata[16][3], main, 1
instance = comp, \neander1|memoria1|mem_out[3]~74 , neander1|memoria1|mem_out[3]~74, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~75 , neander1|memoria1|mem_out[3]~75, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~76 , neander1|memoria1|mem_out[3]~76, main, 1
instance = comp, \neander1|memoria1|mem_out[3]~79 , neander1|memoria1|mem_out[3]~79, main, 1
instance = comp, \neander1|rem_out[3]~2 , neander1|rem_out[3]~2, main, 1
instance = comp, \neander1|pc_reg~6 , neander1|pc_reg~6, main, 1
instance = comp, \neander1|registradores:pc_reg[3] , neander1|\registradores:pc_reg[3], main, 1
instance = comp, \neander1|rem_out[3] , neander1|rem_out[3], main, 1
instance = comp, \neander1|ula1|bufferSaida[6]~8 , neander1|ula1|bufferSaida[6]~8, main, 1
instance = comp, \neander1|ula1|Add0~6 , neander1|ula1|Add0~6, main, 1
instance = comp, \neander1|ac_out[6] , neander1|ac_out[6], main, 1
instance = comp, \neander1|rdm_out~13 , neander1|rdm_out~13, main, 1
instance = comp, \neander1|rdm_out[6] , neander1|rdm_out[6], main, 1
instance = comp, \neander1|memoria1|memdata[14][6] , neander1|memoria1|memdata[14][6], main, 1
instance = comp, \neander1|memoria1|memdata[12][6] , neander1|memoria1|memdata[12][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~138 , neander1|memoria1|mem_out[6]~138, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~139 , neander1|memoria1|mem_out[6]~139, main, 1
instance = comp, \neander1|memoria1|memdata[7][6] , neander1|memoria1|memdata[7][6], main, 1
instance = comp, \neander1|memoria1|memdata[4][6] , neander1|memoria1|memdata[4][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~133 , neander1|memoria1|mem_out[6]~133, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~134 , neander1|memoria1|mem_out[6]~134, main, 1
instance = comp, \neander1|memoria1|memdata[2][6] , neander1|memoria1|memdata[2][6], main, 1
instance = comp, \neander1|memoria1|memdata[0][6] , neander1|memoria1|memdata[0][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~135 , neander1|memoria1|mem_out[6]~135, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~136 , neander1|memoria1|mem_out[6]~136, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~137 , neander1|memoria1|mem_out[6]~137, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~140 , neander1|memoria1|mem_out[6]~140, main, 1
instance = comp, \neander1|memoria1|memdata[29][6] , neander1|memoria1|memdata[29][6], main, 1
instance = comp, \neander1|memoria1|memdata[17][6] , neander1|memoria1|memdata[17][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~121 , neander1|memoria1|mem_out[6]~121, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~122 , neander1|memoria1|mem_out[6]~122, main, 1
instance = comp, \neander1|memoria1|memdata[30][6] , neander1|memoria1|memdata[30][6], main, 1
instance = comp, \neander1|memoria1|memdata[18][6] , neander1|memoria1|memdata[18][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~123 , neander1|memoria1|mem_out[6]~123, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~124 , neander1|memoria1|mem_out[6]~124, main, 1
instance = comp, \neander1|memoria1|memdata[24][6] , neander1|memoria1|memdata[24][6], main, 1
instance = comp, \neander1|memoria1|memdata[28][6] , neander1|memoria1|memdata[28][6], main, 1
instance = comp, \neander1|memoria1|memdata[20][6] , neander1|memoria1|memdata[20][6], main, 1
instance = comp, \neander1|memoria1|memdata[16][6] , neander1|memoria1|memdata[16][6], main, 1
instance = comp, \neander1|memoria1|mem_out[6]~125 , neander1|memoria1|mem_out[6]~125, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~126 , neander1|memoria1|mem_out[6]~126, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~127 , neander1|memoria1|mem_out[6]~127, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~130 , neander1|memoria1|mem_out[6]~130, main, 1
instance = comp, \neander1|memoria1|mem_out[6]~141 , neander1|memoria1|mem_out[6]~141, main, 1
instance = comp, \neander1|ri_out[6] , neander1|ri_out[6], main, 1
instance = comp, \neander1|Mux2~0 , neander1|Mux2~0, main, 1
instance = comp, \neander1|Selector23~1 , neander1|Selector23~1, main, 1
instance = comp, \neander1|proximoestado.doaluop1_1679 , neander1|proximoestado.doaluop1_1679, main, 1
instance = comp, \neander1|estadoatual.doaluop1 , neander1|estadoatual.doaluop1, main, 1
instance = comp, \neander1|proximoestado.doaluop2_1664 , neander1|proximoestado.doaluop2_1664, main, 1
instance = comp, \neander1|estadoatual.doaluop2 , neander1|estadoatual.doaluop2, main, 1
instance = comp, \neander1|proximoestado.doaluop3_1649 , neander1|proximoestado.doaluop3_1649, main, 1
instance = comp, \neander1|estadoatual.doaluop3 , neander1|estadoatual.doaluop3, main, 1
instance = comp, \neander1|proximoestado.doaluop4_1634 , neander1|proximoestado.doaluop4_1634, main, 1
instance = comp, \neander1|estadoatual.doaluop4 , neander1|estadoatual.doaluop4, main, 1
instance = comp, \neander1|Selector65~0 , neander1|Selector65~0, main, 1
instance = comp, \neander1|Selector65~0clkctrl , neander1|Selector65~0clkctrl, main, 1
instance = comp, \neander1|proximoestado.dostore4_1526 , neander1|proximoestado.dostore4_1526, main, 1
instance = comp, \neander1|estadoatual.dostore4 , neander1|estadoatual.dostore4, main, 1
instance = comp, \neander1|rdm_out~2 , neander1|rdm_out~2, main, 1
instance = comp, \neander1|rdm_out[0] , neander1|rdm_out[0], main, 1
instance = comp, \neander1|memoria1|memdata[30][0]~feeder , neander1|memoria1|memdata[30][0]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[30][0] , neander1|memoria1|memdata[30][0], main, 1
instance = comp, \neander1|memoria1|memdata[28][0] , neander1|memoria1|memdata[28][0], main, 1
instance = comp, \neander1|memoria1|memdata[26][0] , neander1|memoria1|memdata[26][0], main, 1
instance = comp, \neander1|memoria1|memdata[24][0] , neander1|memoria1|memdata[24][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~10 , neander1|memoria1|mem_out[0]~10, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~11 , neander1|memoria1|mem_out[0]~11, main, 1
instance = comp, \neander1|memoria1|memdata[29][0] , neander1|memoria1|memdata[29][0], main, 1
instance = comp, \neander1|memoria1|memdata[25][0] , neander1|memoria1|memdata[25][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~17 , neander1|memoria1|mem_out[0]~17, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~18 , neander1|memoria1|mem_out[0]~18, main, 1
instance = comp, \neander1|memoria1|memdata[22][0] , neander1|memoria1|memdata[22][0], main, 1
instance = comp, \neander1|memoria1|memdata[20][0] , neander1|memoria1|memdata[20][0], main, 1
instance = comp, \neander1|memoria1|memdata[16][0] , neander1|memoria1|memdata[16][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~14 , neander1|memoria1|mem_out[0]~14, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~15 , neander1|memoria1|mem_out[0]~15, main, 1
instance = comp, \neander1|memoria1|memdata[23][0] , neander1|memoria1|memdata[23][0], main, 1
instance = comp, \neander1|memoria1|memdata[21][0] , neander1|memoria1|memdata[21][0], main, 1
instance = comp, \neander1|memoria1|memdata[17][0] , neander1|memoria1|memdata[17][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~12 , neander1|memoria1|mem_out[0]~12, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~13 , neander1|memoria1|mem_out[0]~13, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~16 , neander1|memoria1|mem_out[0]~16, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~19 , neander1|memoria1|mem_out[0]~19, main, 1
instance = comp, \neander1|memoria1|memdata[10][0]~feeder , neander1|memoria1|memdata[10][0]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[10][0] , neander1|memoria1|memdata[10][0], main, 1
instance = comp, \neander1|memoria1|memdata[11][0] , neander1|memoria1|memdata[11][0], main, 1
instance = comp, \neander1|memoria1|memdata[9][0] , neander1|memoria1|memdata[9][0], main, 1
instance = comp, \neander1|memoria1|memdata[8][0] , neander1|memoria1|memdata[8][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~0 , neander1|memoria1|mem_out[0]~0, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~1 , neander1|memoria1|mem_out[0]~1, main, 1
instance = comp, \neander1|memoria1|memdata[15][0]~feeder , neander1|memoria1|memdata[15][0]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[15][0] , neander1|memoria1|memdata[15][0], main, 1
instance = comp, \neander1|memoria1|memdata[13][0] , neander1|memoria1|memdata[13][0], main, 1
instance = comp, \neander1|memoria1|memdata[12][0] , neander1|memoria1|memdata[12][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~7 , neander1|memoria1|mem_out[0]~7, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~8 , neander1|memoria1|mem_out[0]~8, main, 1
instance = comp, \neander1|memoria1|memdata[3][0]~feeder , neander1|memoria1|memdata[3][0]~feeder, main, 1
instance = comp, \neander1|memoria1|memdata[3][0] , neander1|memoria1|memdata[3][0], main, 1
instance = comp, \neander1|memoria1|memdata[2][0] , neander1|memoria1|memdata[2][0], main, 1
instance = comp, \neander1|memoria1|memdata[0][0] , neander1|memoria1|memdata[0][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~4 , neander1|memoria1|mem_out[0]~4, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~5 , neander1|memoria1|mem_out[0]~5, main, 1
instance = comp, \neander1|memoria1|memdata[5][0] , neander1|memoria1|memdata[5][0], main, 1
instance = comp, \neander1|memoria1|memdata[7][0] , neander1|memoria1|memdata[7][0], main, 1
instance = comp, \neander1|memoria1|memdata[6][0] , neander1|memoria1|memdata[6][0], main, 1
instance = comp, \neander1|memoria1|memdata[4][0] , neander1|memoria1|memdata[4][0], main, 1
instance = comp, \neander1|memoria1|mem_out[0]~2 , neander1|memoria1|mem_out[0]~2, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~3 , neander1|memoria1|mem_out[0]~3, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~6 , neander1|memoria1|mem_out[0]~6, main, 1
instance = comp, \neander1|memoria1|mem_out[0]~9 , neander1|memoria1|mem_out[0]~9, main, 1
instance = comp, \neander1|rem_out[0]~1 , neander1|rem_out[0]~1, main, 1
instance = comp, \neander1|ula1|bufferSaida[0]~2 , neander1|ula1|bufferSaida[0]~2, main, 1
instance = comp, \neander1|ula1|Add0~0 , neander1|ula1|Add0~0, main, 1
instance = comp, \neander1|ac_out[0] , neander1|ac_out[0], main, 1
instance = comp, \conv1|a~0 , conv1|a~0, main, 1
instance = comp, \conv1|b~0 , conv1|b~0, main, 1
instance = comp, \conv1|c~0 , conv1|c~0, main, 1
instance = comp, \conv1|d~0 , conv1|d~0, main, 1
instance = comp, \conv1|e~0 , conv1|e~0, main, 1
instance = comp, \conv1|f~0 , conv1|f~0, main, 1
instance = comp, \conv1|g~0 , conv1|g~0, main, 1
instance = comp, \conv2|a~0 , conv2|a~0, main, 1
instance = comp, \conv2|b~0 , conv2|b~0, main, 1
instance = comp, \conv2|c~0 , conv2|c~0, main, 1
instance = comp, \conv2|d~0 , conv2|d~0, main, 1
instance = comp, \conv2|e~0 , conv2|e~0, main, 1
instance = comp, \conv2|f~0 , conv2|f~0, main, 1
instance = comp, \conv2|g~0 , conv2|g~0, main, 1
instance = comp, \ac[0]~I , ac[0], main, 1
instance = comp, \ac[1]~I , ac[1], main, 1
instance = comp, \ac[2]~I , ac[2], main, 1
instance = comp, \ac[3]~I , ac[3], main, 1
instance = comp, \ac[4]~I , ac[4], main, 1
instance = comp, \ac[5]~I , ac[5], main, 1
instance = comp, \ac[6]~I , ac[6], main, 1
instance = comp, \ac[7]~I , ac[7], main, 1
instance = comp, \d1[0]~I , d1[0], main, 1
instance = comp, \d1[1]~I , d1[1], main, 1
instance = comp, \d1[2]~I , d1[2], main, 1
instance = comp, \d1[3]~I , d1[3], main, 1
instance = comp, \d1[4]~I , d1[4], main, 1
instance = comp, \d1[5]~I , d1[5], main, 1
instance = comp, \d1[6]~I , d1[6], main, 1
instance = comp, \d2[0]~I , d2[0], main, 1
instance = comp, \d2[1]~I , d2[1], main, 1
instance = comp, \d2[2]~I , d2[2], main, 1
instance = comp, \d2[3]~I , d2[3], main, 1
instance = comp, \d2[4]~I , d2[4], main, 1
instance = comp, \d2[5]~I , d2[5], main, 1
instance = comp, \d2[6]~I , d2[6], main, 1
instance = comp, \memo[0]~I , memo[0], main, 1
instance = comp, \memo[1]~I , memo[1], main, 1
instance = comp, \memo[2]~I , memo[2], main, 1
instance = comp, \memo[3]~I , memo[3], main, 1
instance = comp, \memo[4]~I , memo[4], main, 1
instance = comp, \memo[5]~I , memo[5], main, 1
instance = comp, \memo[6]~I , memo[6], main, 1
instance = comp, \memo[7]~I , memo[7], main, 1
