// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "06/10/2019 18:38:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4996:4996:4996) (4996:4996:4996))
        (PORT datac (4740:4740:4740) (4740:4740:4740))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\instanciaSomador\|gen\:3\:uut\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4831:4831:4831) (4831:4831:4831))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (4740:4740:4740) (4740:4740:4740))
        (PORT datad (4984:4984:4984) (4984:4984:4984))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\instanciaSomador\|gen\:3\:uut\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5002:5002:5002) (5002:5002:5002))
        (PORT datac (253:253:253) (253:253:253))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1838:1838:1838))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (2557:2557:2557) (2557:2557:2557))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\instanciaSomador\|gen\:3\:uut\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4997:4997:4997) (4997:4997:4997))
        (PORT datac (4740:4740:4740) (4740:4740:4740))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\selULA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (2137:2137:2137))
        (PORT datab (5059:5059:5059) (5059:5059:5059))
        (PORT datac (1789:1789:1789) (1789:1789:1789))
        (PORT datad (5089:5089:5089) (5089:5089:5089))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\selULA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (4805:4805:4805) (4805:4805:4805))
        (PORT datad (5052:5052:5052) (5052:5052:5052))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\selULA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1710:1710:1710) (1710:1710:1710))
        (PORT datac (1603:1603:1603) (1603:1603:1603))
        (PORT datad (5073:5073:5073) (5073:5073:5073))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5055:5055:5055) (5055:5055:5055))
        (PORT datad (5088:5088:5088) (5088:5088:5088))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (1786:1786:1786) (1786:1786:1786))
        (PORT datac (5053:5053:5053) (5053:5053:5053))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (1787:1787:1787) (1787:1787:1787))
        (PORT datac (5053:5053:5053) (5053:5053:5053))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (4813:4813:4813) (4813:4813:4813))
        (PORT datac (244:244:244) (244:244:244))
        (PORT datad (5036:5036:5036) (5036:5036:5036))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\instanciaSomador\|gen\:1\:uut\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5057:5057:5057) (5057:5057:5057))
        (PORT datab (5056:5056:5056) (5056:5056:5056))
        (PORT datac (5050:5050:5050) (5050:5050:5050))
        (PORT datad (5087:5087:5087) (5087:5087:5087))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1839:1839:1839))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datac (5001:5001:5001) (5001:5001:5001))
        (PORT datad (1915:1915:1915) (1915:1915:1915))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1828:1828:1828))
        (PORT datac (4996:4996:4996) (4996:4996:4996))
        (PORT datad (1907:1907:1907) (1907:1907:1907))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (4820:4820:4820) (4820:4820:4820))
        (PORT datad (5056:5056:5056) (5056:5056:5056))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (5002:5002:5002) (5002:5002:5002))
        (PORT datac (4735:4735:4735) (4735:4735:4735))
        (PORT datad (1913:1913:1913) (1913:1913:1913))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4843:4843:4843) (4843:4843:4843))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (4999:4999:4999) (4999:4999:4999))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1930:1930:1930))
        (PORT datab (4979:4979:4979) (4979:4979:4979))
        (PORT datad (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (4998:4998:4998) (4998:4998:4998))
        (PORT datac (4739:4739:4739) (4739:4739:4739))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1835:1835:1835))
        (PORT datab (4982:4982:4982) (4982:4982:4982))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (1911:1911:1911) (1911:1911:1911))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (4848:4848:4848) (4848:4848:4848))
        (PORT datad (5054:5054:5054) (5054:5054:5054))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (1603:1603:1603) (1603:1603:1603))
        (PORT datad (5042:5042:5042) (5042:5042:5042))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\instanciaSomador\|gen\:3\:uut\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datac (4818:4818:4818) (4818:4818:4818))
        (PORT datad (4985:4985:4985) (4985:4985:4985))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\instanciaSomador\|gen\:4\:uut\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (4981:4981:4981) (4981:4981:4981))
        (PORT datac (4848:4848:4848) (4848:4848:4848))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1678:1678:1678))
        (PORT datab (5046:5046:5046) (5046:5046:5046))
        (PORT datac (1604:1604:1604) (1604:1604:1604))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4834:4834:4834) (4834:4834:4834))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (668:668:668) (668:668:668))
        (PORT datad (5075:5075:5075) (5075:5075:5075))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1614:1614:1614))
        (PORT datab (1719:1719:1719) (1719:1719:1719))
        (PORT datac (5044:5044:5044) (5044:5044:5044))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (1715:1715:1715) (1715:1715:1715))
        (PORT datac (5047:5047:5047) (5047:5047:5047))
        (PORT datad (2349:2349:2349) (2349:2349:2349))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (5063:5063:5063) (5063:5063:5063))
        (PORT datad (5074:5074:5074) (5074:5074:5074))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[7\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4836:4836:4836) (4836:4836:4836))
        (PORT datab (1720:1720:1720) (1720:1720:1720))
        (PORT datac (1607:1607:1607) (1607:1607:1607))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[6\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4837:4837:4837) (4837:4837:4837))
        (PORT datab (5045:5045:5045) (5045:5045:5045))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[7\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5059:5059:5059) (5059:5059:5059))
        (PORT datab (5045:5045:5045) (5045:5045:5045))
        (PORT datac (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[7\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4835:4835:4835) (4835:4835:4835))
        (PORT datab (1711:1711:1711) (1711:1711:1711))
        (PORT datac (1603:1603:1603) (1603:1603:1603))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bufferSaida\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (5009:5009:5009) (5009:5009:5009))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (5078:5078:5078) (5078:5078:5078))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (257:257:257) (257:257:257))
        (PORT datac (720:720:720) (720:720:720))
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (575:575:575) (575:575:575))
        (PORT oe (3153:3153:3153) (3153:3153:3153))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (576:576:576) (576:576:576))
        (PORT oe (3153:3153:3153) (3153:3153:3153))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (580:580:580) (580:580:580))
        (PORT oe (3153:3153:3153) (3153:3153:3153))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (579:579:579) (579:579:579))
        (PORT oe (3153:3153:3153) (3153:3153:3153))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (797:797:797) (797:797:797))
        (PORT oe (3135:3135:3135) (3135:3135:3135))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (585:585:585) (585:585:585))
        (PORT oe (2913:2913:2913) (2913:2913:2913))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (577:577:577) (577:577:577))
        (PORT oe (2899:2899:2899) (2899:2899:2899))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_ac\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (576:576:576) (576:576:576))
        (PORT oe (2899:2899:2899) (2899:2899:2899))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_z\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
