// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/18/2019 23:30:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module main_vlg_check_tst (
	ac,
	sampler_rx
);
input [7:0] ac;
input sampler_rx;

reg [7:0] ac_expected;

reg [7:0] ac_prev;

reg [7:0] ac_expected_prev;

reg [7:0] last_ac_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ac_prev = ac;
end

// update expected /o prevs

always @(trigger)
begin
	ac_expected_prev = ac_expected;
end


// expected ac[ 7 ]
initial
begin
	ac_expected[7] = 1'bX;
end 
// expected ac[ 6 ]
initial
begin
	ac_expected[6] = 1'bX;
end 
// expected ac[ 5 ]
initial
begin
	ac_expected[5] = 1'bX;
end 
// expected ac[ 4 ]
initial
begin
	ac_expected[4] = 1'bX;
end 
// expected ac[ 3 ]
initial
begin
	ac_expected[3] = 1'bX;
end 
// expected ac[ 2 ]
initial
begin
	ac_expected[2] = 1'bX;
end 
// expected ac[ 1 ]
initial
begin
	ac_expected[1] = 1'bX;
end 
// expected ac[ 0 ]
initial
begin
	ac_expected[0] = 1'bX;
end 
// generate trigger
always @(ac_expected or ac)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ac = %b | ",ac_expected_prev);
	$display("| real ac = %b | ",ac_prev);
`endif
	if (
		( ac_expected_prev[0] !== 1'bx ) && ( ac_prev[0] !== ac_expected_prev[0] )
		&& ((ac_expected_prev[0] !== last_ac_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[0] = ac_expected_prev[0];
	end
	if (
		( ac_expected_prev[1] !== 1'bx ) && ( ac_prev[1] !== ac_expected_prev[1] )
		&& ((ac_expected_prev[1] !== last_ac_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[1] = ac_expected_prev[1];
	end
	if (
		( ac_expected_prev[2] !== 1'bx ) && ( ac_prev[2] !== ac_expected_prev[2] )
		&& ((ac_expected_prev[2] !== last_ac_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[2] = ac_expected_prev[2];
	end
	if (
		( ac_expected_prev[3] !== 1'bx ) && ( ac_prev[3] !== ac_expected_prev[3] )
		&& ((ac_expected_prev[3] !== last_ac_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[3] = ac_expected_prev[3];
	end
	if (
		( ac_expected_prev[4] !== 1'bx ) && ( ac_prev[4] !== ac_expected_prev[4] )
		&& ((ac_expected_prev[4] !== last_ac_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[4] = ac_expected_prev[4];
	end
	if (
		( ac_expected_prev[5] !== 1'bx ) && ( ac_prev[5] !== ac_expected_prev[5] )
		&& ((ac_expected_prev[5] !== last_ac_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[5] = ac_expected_prev[5];
	end
	if (
		( ac_expected_prev[6] !== 1'bx ) && ( ac_prev[6] !== ac_expected_prev[6] )
		&& ((ac_expected_prev[6] !== last_ac_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[6] = ac_expected_prev[6];
	end
	if (
		( ac_expected_prev[7] !== 1'bx ) && ( ac_prev[7] !== ac_expected_prev[7] )
		&& ((ac_expected_prev[7] !== last_ac_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[7] = ac_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [7:0] ac;

wire sampler;                             

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.ac(ac),
	.clk(clk),
	.reset(reset)
);

// clk
initial
begin
	repeat(98)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #80000 1'b0;
end 

main_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

main_vlg_check_tst tb_out(
	.ac(ac),
	.sampler_rx(sampler)
);
endmodule

