// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/10/2019 18:42:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	X,
	Y,
	selULA,
	out_ac,
	out_n,
	out_z);
input 	[7:0] X;
input 	[7:0] Y;
input 	[2:0] selULA;
output 	[7:0] out_ac;
output 	out_n;
output 	out_z;

// Design Ports Information
// out_ac[0]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[1]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[2]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[3]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[4]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[5]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[6]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_ac[7]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_n	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_z	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// selULA[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selULA[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selULA[2]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[0]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[4]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[4]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[5]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[5]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[6]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[6]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[7]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[7]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bufferSaida~20_combout ;
wire \instanciaSomador|gen:3:uut|s~0_combout ;
wire \instanciaSomador|gen:3:uut|s~combout ;
wire \bufferSaida[3]~21_combout ;
wire \instanciaSomador|gen:3:uut|cout~0_combout ;
wire \bufferSaida[0]~11_combout ;
wire \bufferSaida[0]~12_combout ;
wire \bufferSaida[7]~10_combout ;
wire \bufferSaida[1]~13_combout ;
wire \bufferSaida[1]~14_combout ;
wire \bufferSaida[1]~15_combout ;
wire \bufferSaida[1]~16_combout ;
wire \instanciaSomador|gen:1:uut|cout~0_combout ;
wire \bufferSaida[2]~17_combout ;
wire \bufferSaida[2]~18_combout ;
wire \bufferSaida[2]~19_combout ;
wire \bufferSaida[3]~22_combout ;
wire \bufferSaida[3]~23_combout ;
wire \bufferSaida[4]~25_combout ;
wire \bufferSaida[4]~38_combout ;
wire \bufferSaida[4]~24_combout ;
wire \bufferSaida[4]~26_combout ;
wire \bufferSaida[5]~28_combout ;
wire \instanciaSomador|gen:3:uut|cout~1_combout ;
wire \instanciaSomador|gen:4:uut|cout~0_combout ;
wire \bufferSaida[5]~27_combout ;
wire \bufferSaida[5]~29_combout ;
wire \bufferSaida[6]~32_combout ;
wire \bufferSaida[6]~31_combout ;
wire \bufferSaida[6]~33_combout ;
wire \bufferSaida[7]~36_combout ;
wire \bufferSaida[6]~30_combout ;
wire \bufferSaida[7]~34_combout ;
wire \bufferSaida[7]~35_combout ;
wire \bufferSaida[7]~37_combout ;
wire \Equal5~0_combout ;
wire \Equal5~1_combout ;
wire \Equal5~2_combout ;
wire [2:0] \selULA~combout ;
wire [7:0] \Y~combout ;
wire [7:0] \X~combout ;


// Location: LCCOMB_X61_Y35_N6
cycloneii_lcell_comb \bufferSaida~20 (
// Equation(s):
// \bufferSaida~20_combout  = (\Y~combout [3]) # (\X~combout [3])

	.dataa(vcc),
	.datab(\Y~combout [3]),
	.datac(\X~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida~20_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida~20 .lut_mask = 16'hFCFC;
defparam \bufferSaida~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N8
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|s~0 (
// Equation(s):
// \instanciaSomador|gen:3:uut|s~0_combout  = \X~combout [3] $ (((\Y~combout [2] & ((\instanciaSomador|gen:1:uut|cout~0_combout ) # (\X~combout [2]))) # (!\Y~combout [2] & (\instanciaSomador|gen:1:uut|cout~0_combout  & \X~combout [2]))))

	.dataa(\Y~combout [2]),
	.datab(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.datac(\X~combout [3]),
	.datad(\X~combout [2]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|s~0 .lut_mask = 16'h1E78;
defparam \instanciaSomador|gen:3:uut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N18
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|s (
// Equation(s):
// \instanciaSomador|gen:3:uut|s~combout  = \Y~combout [3] $ (\instanciaSomador|gen:3:uut|s~0_combout )

	.dataa(vcc),
	.datab(\Y~combout [3]),
	.datac(\instanciaSomador|gen:3:uut|s~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|s~combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|s .lut_mask = 16'h3C3C;
defparam \instanciaSomador|gen:3:uut|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N20
cycloneii_lcell_comb \bufferSaida[3]~21 (
// Equation(s):
// \bufferSaida[3]~21_combout  = (\selULA~combout [1] & (((\selULA~combout [0]) # (\bufferSaida~20_combout )))) # (!\selULA~combout [1] & (\instanciaSomador|gen:3:uut|s~combout  & (!\selULA~combout [0])))

	.dataa(\selULA~combout [1]),
	.datab(\instanciaSomador|gen:3:uut|s~combout ),
	.datac(\selULA~combout [0]),
	.datad(\bufferSaida~20_combout ),
	.cin(gnd),
	.combout(\bufferSaida[3]~21_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[3]~21 .lut_mask = 16'hAEA4;
defparam \bufferSaida[3]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N10
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:3:uut|cout~0_combout  = (\Y~combout [3] & \X~combout [3])

	.dataa(vcc),
	.datab(\Y~combout [3]),
	.datac(\X~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|cout~0 .lut_mask = 16'hC0C0;
defparam \instanciaSomador|gen:3:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[7]));
// synopsys translate_off
defparam \X[7]~I .input_async_reset = "none";
defparam \X[7]~I .input_power_up = "low";
defparam \X[7]~I .input_register_mode = "none";
defparam \X[7]~I .input_sync_reset = "none";
defparam \X[7]~I .oe_async_reset = "none";
defparam \X[7]~I .oe_power_up = "low";
defparam \X[7]~I .oe_register_mode = "none";
defparam \X[7]~I .oe_sync_reset = "none";
defparam \X[7]~I .operation_mode = "input";
defparam \X[7]~I .output_async_reset = "none";
defparam \X[7]~I .output_power_up = "low";
defparam \X[7]~I .output_register_mode = "none";
defparam \X[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selULA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selULA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selULA[1]));
// synopsys translate_off
defparam \selULA[1]~I .input_async_reset = "none";
defparam \selULA[1]~I .input_power_up = "low";
defparam \selULA[1]~I .input_register_mode = "none";
defparam \selULA[1]~I .input_sync_reset = "none";
defparam \selULA[1]~I .oe_async_reset = "none";
defparam \selULA[1]~I .oe_power_up = "low";
defparam \selULA[1]~I .oe_register_mode = "none";
defparam \selULA[1]~I .oe_sync_reset = "none";
defparam \selULA[1]~I .operation_mode = "input";
defparam \selULA[1]~I .output_async_reset = "none";
defparam \selULA[1]~I .output_power_up = "low";
defparam \selULA[1]~I .output_register_mode = "none";
defparam \selULA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N0
cycloneii_lcell_comb \bufferSaida[0]~11 (
// Equation(s):
// \bufferSaida[0]~11_combout  = (\X~combout [0] & (\selULA~combout [0] $ (((\selULA~combout [1]) # (!\Y~combout [0]))))) # (!\X~combout [0] & ((\selULA~combout [0] & ((\selULA~combout [1]))) # (!\selULA~combout [0] & (\Y~combout [0]))))

	.dataa(\selULA~combout [0]),
	.datab(\Y~combout [0]),
	.datac(\selULA~combout [1]),
	.datad(\X~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[0]~11 .lut_mask = 16'h59E4;
defparam \bufferSaida[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selULA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selULA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selULA[2]));
// synopsys translate_off
defparam \selULA[2]~I .input_async_reset = "none";
defparam \selULA[2]~I .input_power_up = "low";
defparam \selULA[2]~I .input_register_mode = "none";
defparam \selULA[2]~I .input_sync_reset = "none";
defparam \selULA[2]~I .oe_async_reset = "none";
defparam \selULA[2]~I .oe_power_up = "low";
defparam \selULA[2]~I .oe_register_mode = "none";
defparam \selULA[2]~I .oe_sync_reset = "none";
defparam \selULA[2]~I .operation_mode = "input";
defparam \selULA[2]~I .output_async_reset = "none";
defparam \selULA[2]~I .output_power_up = "low";
defparam \selULA[2]~I .output_register_mode = "none";
defparam \selULA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N18
cycloneii_lcell_comb \bufferSaida[0]~12 (
// Equation(s):
// \bufferSaida[0]~12_combout  = (\selULA~combout [2] & ((\Y~combout [0]))) # (!\selULA~combout [2] & (\bufferSaida[0]~11_combout ))

	.dataa(vcc),
	.datab(\bufferSaida[0]~11_combout ),
	.datac(\selULA~combout [2]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[0]~12 .lut_mask = 16'hFC0C;
defparam \bufferSaida[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selULA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selULA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selULA[0]));
// synopsys translate_off
defparam \selULA[0]~I .input_async_reset = "none";
defparam \selULA[0]~I .input_power_up = "low";
defparam \selULA[0]~I .input_register_mode = "none";
defparam \selULA[0]~I .input_sync_reset = "none";
defparam \selULA[0]~I .oe_async_reset = "none";
defparam \selULA[0]~I .oe_power_up = "low";
defparam \selULA[0]~I .oe_register_mode = "none";
defparam \selULA[0]~I .oe_sync_reset = "none";
defparam \selULA[0]~I .operation_mode = "input";
defparam \selULA[0]~I .output_async_reset = "none";
defparam \selULA[0]~I .output_power_up = "low";
defparam \selULA[0]~I .output_register_mode = "none";
defparam \selULA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N16
cycloneii_lcell_comb \bufferSaida[7]~10 (
// Equation(s):
// \bufferSaida[7]~10_combout  = ((!\selULA~combout [1] & !\selULA~combout [0])) # (!\selULA~combout [2])

	.dataa(vcc),
	.datab(\selULA~combout [1]),
	.datac(\selULA~combout [0]),
	.datad(\selULA~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[7]~10_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~10 .lut_mask = 16'h03FF;
defparam \bufferSaida[7]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N12
cycloneii_lcell_comb \bufferSaida[1]~13 (
// Equation(s):
// \bufferSaida[1]~13_combout  = (\Y~combout [0] & \X~combout [0])

	.dataa(vcc),
	.datab(\Y~combout [0]),
	.datac(vcc),
	.datad(\X~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[1]~13 .lut_mask = 16'hCC00;
defparam \bufferSaida[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N6
cycloneii_lcell_comb \bufferSaida[1]~14 (
// Equation(s):
// \bufferSaida[1]~14_combout  = (\selULA~combout [0] & (\selULA~combout [1] $ ((!\X~combout [1])))) # (!\selULA~combout [0] & (!\selULA~combout [1] & (\X~combout [1] $ (\bufferSaida[1]~13_combout ))))

	.dataa(\selULA~combout [0]),
	.datab(\selULA~combout [1]),
	.datac(\X~combout [1]),
	.datad(\bufferSaida[1]~13_combout ),
	.cin(gnd),
	.combout(\bufferSaida[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[1]~14 .lut_mask = 16'h8392;
defparam \bufferSaida[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N8
cycloneii_lcell_comb \bufferSaida[1]~15 (
// Equation(s):
// \bufferSaida[1]~15_combout  = (\X~combout [1] & ((\selULA~combout [1]))) # (!\X~combout [1] & (\selULA~combout [0]))

	.dataa(\selULA~combout [0]),
	.datab(\selULA~combout [1]),
	.datac(\X~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[1]~15 .lut_mask = 16'hCACA;
defparam \bufferSaida[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N10
cycloneii_lcell_comb \bufferSaida[1]~16 (
// Equation(s):
// \bufferSaida[1]~16_combout  = (\selULA~combout [2] & (((\Y~combout [1])))) # (!\selULA~combout [2] & (\bufferSaida[1]~14_combout  $ (((\bufferSaida[1]~15_combout ) # (\Y~combout [1])))))

	.dataa(\bufferSaida[1]~14_combout ),
	.datab(\selULA~combout [2]),
	.datac(\bufferSaida[1]~15_combout ),
	.datad(\Y~combout [1]),
	.cin(gnd),
	.combout(\bufferSaida[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[1]~16 .lut_mask = 16'hDD12;
defparam \bufferSaida[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N28
cycloneii_lcell_comb \instanciaSomador|gen:1:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:1:uut|cout~0_combout  = (\Y~combout [1] & ((\X~combout [1]) # ((\Y~combout [0] & \X~combout [0])))) # (!\Y~combout [1] & (\Y~combout [0] & (\X~combout [1] & \X~combout [0])))

	.dataa(\Y~combout [1]),
	.datab(\Y~combout [0]),
	.datac(\X~combout [1]),
	.datad(\X~combout [0]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:1:uut|cout~0 .lut_mask = 16'hE8A0;
defparam \instanciaSomador|gen:1:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N16
cycloneii_lcell_comb \bufferSaida[2]~17 (
// Equation(s):
// \bufferSaida[2]~17_combout  = (\selULA~combout [1] & (((\X~combout [2] & \selULA~combout [0])))) # (!\selULA~combout [1] & (\X~combout [2] $ (((\instanciaSomador|gen:1:uut|cout~0_combout ) # (\selULA~combout [0])))))

	.dataa(\selULA~combout [1]),
	.datab(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.datac(\X~combout [2]),
	.datad(\selULA~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[2]~17 .lut_mask = 16'hA514;
defparam \bufferSaida[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N2
cycloneii_lcell_comb \bufferSaida[2]~18 (
// Equation(s):
// \bufferSaida[2]~18_combout  = (\X~combout [2] & (\selULA~combout [1])) # (!\X~combout [2] & ((\selULA~combout [0])))

	.dataa(\selULA~combout [1]),
	.datab(vcc),
	.datac(\X~combout [2]),
	.datad(\selULA~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[2]~18 .lut_mask = 16'hAFA0;
defparam \bufferSaida[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N4
cycloneii_lcell_comb \bufferSaida[2]~19 (
// Equation(s):
// \bufferSaida[2]~19_combout  = (\selULA~combout [2] & (((\Y~combout [2])))) # (!\selULA~combout [2] & (\bufferSaida[2]~17_combout  $ (((\bufferSaida[2]~18_combout ) # (\Y~combout [2])))))

	.dataa(\bufferSaida[2]~17_combout ),
	.datab(\bufferSaida[2]~18_combout ),
	.datac(\Y~combout [2]),
	.datad(\selULA~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[2]~19 .lut_mask = 16'hF056;
defparam \bufferSaida[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N22
cycloneii_lcell_comb \bufferSaida[3]~22 (
// Equation(s):
// \bufferSaida[3]~22_combout  = (\bufferSaida[3]~21_combout  & (((!\selULA~combout [0]) # (!\X~combout [3])))) # (!\bufferSaida[3]~21_combout  & (\Y~combout [3] & (\X~combout [3] & \selULA~combout [0])))

	.dataa(\bufferSaida[3]~21_combout ),
	.datab(\Y~combout [3]),
	.datac(\X~combout [3]),
	.datad(\selULA~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[3]~22_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[3]~22 .lut_mask = 16'h4AAA;
defparam \bufferSaida[3]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N0
cycloneii_lcell_comb \bufferSaida[3]~23 (
// Equation(s):
// \bufferSaida[3]~23_combout  = (\selULA~combout [2] & ((\Y~combout [3]))) # (!\selULA~combout [2] & (\bufferSaida[3]~22_combout ))

	.dataa(\selULA~combout [2]),
	.datab(\bufferSaida[3]~22_combout ),
	.datac(\Y~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[3]~23_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[3]~23 .lut_mask = 16'hE4E4;
defparam \bufferSaida[3]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[4]));
// synopsys translate_off
defparam \X[4]~I .input_async_reset = "none";
defparam \X[4]~I .input_power_up = "low";
defparam \X[4]~I .input_register_mode = "none";
defparam \X[4]~I .input_sync_reset = "none";
defparam \X[4]~I .oe_async_reset = "none";
defparam \X[4]~I .oe_power_up = "low";
defparam \X[4]~I .oe_register_mode = "none";
defparam \X[4]~I .oe_sync_reset = "none";
defparam \X[4]~I .operation_mode = "input";
defparam \X[4]~I .output_async_reset = "none";
defparam \X[4]~I .output_power_up = "low";
defparam \X[4]~I .output_register_mode = "none";
defparam \X[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N24
cycloneii_lcell_comb \bufferSaida[4]~25 (
// Equation(s):
// \bufferSaida[4]~25_combout  = (\X~combout [4] & ((\selULA~combout [1]))) # (!\X~combout [4] & (\selULA~combout [0]))

	.dataa(\selULA~combout [0]),
	.datab(\X~combout [4]),
	.datac(vcc),
	.datad(\selULA~combout [1]),
	.cin(gnd),
	.combout(\bufferSaida[4]~25_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[4]~25 .lut_mask = 16'hEE22;
defparam \bufferSaida[4]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N14
cycloneii_lcell_comb \bufferSaida[4]~38 (
// Equation(s):
// \bufferSaida[4]~38_combout  = (\instanciaSomador|gen:3:uut|cout~1_combout ) # ((\Y~combout [3] & \X~combout [3]))

	.dataa(\instanciaSomador|gen:3:uut|cout~1_combout ),
	.datab(\Y~combout [3]),
	.datac(\X~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[4]~38_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[4]~38 .lut_mask = 16'hEAEA;
defparam \bufferSaida[4]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N30
cycloneii_lcell_comb \bufferSaida[4]~24 (
// Equation(s):
// \bufferSaida[4]~24_combout  = (\selULA~combout [1] & (\X~combout [4] & ((\selULA~combout [0])))) # (!\selULA~combout [1] & (\X~combout [4] $ (((\bufferSaida[4]~38_combout ) # (\selULA~combout [0])))))

	.dataa(\selULA~combout [1]),
	.datab(\X~combout [4]),
	.datac(\bufferSaida[4]~38_combout ),
	.datad(\selULA~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[4]~24_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[4]~24 .lut_mask = 16'h9914;
defparam \bufferSaida[4]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "input";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N26
cycloneii_lcell_comb \bufferSaida[4]~26 (
// Equation(s):
// \bufferSaida[4]~26_combout  = (\selULA~combout [2] & (((\Y~combout [4])))) # (!\selULA~combout [2] & (\bufferSaida[4]~24_combout  $ (((\bufferSaida[4]~25_combout ) # (\Y~combout [4])))))

	.dataa(\bufferSaida[4]~25_combout ),
	.datab(\bufferSaida[4]~24_combout ),
	.datac(\Y~combout [4]),
	.datad(\selULA~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[4]~26_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[4]~26 .lut_mask = 16'hF036;
defparam \bufferSaida[4]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[5]));
// synopsys translate_off
defparam \Y[5]~I .input_async_reset = "none";
defparam \Y[5]~I .input_power_up = "low";
defparam \Y[5]~I .input_register_mode = "none";
defparam \Y[5]~I .input_sync_reset = "none";
defparam \Y[5]~I .oe_async_reset = "none";
defparam \Y[5]~I .oe_power_up = "low";
defparam \Y[5]~I .oe_register_mode = "none";
defparam \Y[5]~I .oe_sync_reset = "none";
defparam \Y[5]~I .operation_mode = "input";
defparam \Y[5]~I .output_async_reset = "none";
defparam \Y[5]~I .output_power_up = "low";
defparam \Y[5]~I .output_register_mode = "none";
defparam \Y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[5]));
// synopsys translate_off
defparam \X[5]~I .input_async_reset = "none";
defparam \X[5]~I .input_power_up = "low";
defparam \X[5]~I .input_register_mode = "none";
defparam \X[5]~I .input_sync_reset = "none";
defparam \X[5]~I .oe_async_reset = "none";
defparam \X[5]~I .oe_power_up = "low";
defparam \X[5]~I .oe_register_mode = "none";
defparam \X[5]~I .oe_sync_reset = "none";
defparam \X[5]~I .operation_mode = "input";
defparam \X[5]~I .output_async_reset = "none";
defparam \X[5]~I .output_power_up = "low";
defparam \X[5]~I .output_register_mode = "none";
defparam \X[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N28
cycloneii_lcell_comb \bufferSaida[5]~28 (
// Equation(s):
// \bufferSaida[5]~28_combout  = (\X~combout [5] & (\selULA~combout [1])) # (!\X~combout [5] & ((\selULA~combout [0])))

	.dataa(vcc),
	.datab(\selULA~combout [1]),
	.datac(\selULA~combout [0]),
	.datad(\X~combout [5]),
	.cin(gnd),
	.combout(\bufferSaida[5]~28_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[5]~28 .lut_mask = 16'hCCF0;
defparam \bufferSaida[5]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N12
cycloneii_lcell_comb \instanciaSomador|gen:3:uut|cout~1 (
// Equation(s):
// \instanciaSomador|gen:3:uut|cout~1_combout  = (\bufferSaida~20_combout  & ((\instanciaSomador|gen:1:uut|cout~0_combout  & ((\Y~combout [2]) # (\X~combout [2]))) # (!\instanciaSomador|gen:1:uut|cout~0_combout  & (\Y~combout [2] & \X~combout [2]))))

	.dataa(\bufferSaida~20_combout ),
	.datab(\instanciaSomador|gen:1:uut|cout~0_combout ),
	.datac(\Y~combout [2]),
	.datad(\X~combout [2]),
	.cin(gnd),
	.combout(\instanciaSomador|gen:3:uut|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:3:uut|cout~1 .lut_mask = 16'hA880;
defparam \instanciaSomador|gen:3:uut|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N28
cycloneii_lcell_comb \instanciaSomador|gen:4:uut|cout~0 (
// Equation(s):
// \instanciaSomador|gen:4:uut|cout~0_combout  = (\X~combout [4] & ((\instanciaSomador|gen:3:uut|cout~0_combout ) # ((\Y~combout [4]) # (\instanciaSomador|gen:3:uut|cout~1_combout )))) # (!\X~combout [4] & (\Y~combout [4] & 
// ((\instanciaSomador|gen:3:uut|cout~0_combout ) # (\instanciaSomador|gen:3:uut|cout~1_combout ))))

	.dataa(\instanciaSomador|gen:3:uut|cout~0_combout ),
	.datab(\X~combout [4]),
	.datac(\Y~combout [4]),
	.datad(\instanciaSomador|gen:3:uut|cout~1_combout ),
	.cin(gnd),
	.combout(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \instanciaSomador|gen:4:uut|cout~0 .lut_mask = 16'hFCE8;
defparam \instanciaSomador|gen:4:uut|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N10
cycloneii_lcell_comb \bufferSaida[5]~27 (
// Equation(s):
// \bufferSaida[5]~27_combout  = (\selULA~combout [1] & (\X~combout [5] & (\selULA~combout [0]))) # (!\selULA~combout [1] & (\X~combout [5] $ (((\selULA~combout [0]) # (\instanciaSomador|gen:4:uut|cout~0_combout )))))

	.dataa(\selULA~combout [1]),
	.datab(\X~combout [5]),
	.datac(\selULA~combout [0]),
	.datad(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.cin(gnd),
	.combout(\bufferSaida[5]~27_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[5]~27 .lut_mask = 16'h9194;
defparam \bufferSaida[5]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N30
cycloneii_lcell_comb \bufferSaida[5]~29 (
// Equation(s):
// \bufferSaida[5]~29_combout  = (\selULA~combout [2] & (\Y~combout [5])) # (!\selULA~combout [2] & (\bufferSaida[5]~27_combout  $ (((\Y~combout [5]) # (\bufferSaida[5]~28_combout )))))

	.dataa(\Y~combout [5]),
	.datab(\bufferSaida[5]~28_combout ),
	.datac(\bufferSaida[5]~27_combout ),
	.datad(\selULA~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[5]~29_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[5]~29 .lut_mask = 16'hAA1E;
defparam \bufferSaida[5]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[6]));
// synopsys translate_off
defparam \X[6]~I .input_async_reset = "none";
defparam \X[6]~I .input_power_up = "low";
defparam \X[6]~I .input_register_mode = "none";
defparam \X[6]~I .input_sync_reset = "none";
defparam \X[6]~I .oe_async_reset = "none";
defparam \X[6]~I .oe_power_up = "low";
defparam \X[6]~I .oe_register_mode = "none";
defparam \X[6]~I .oe_sync_reset = "none";
defparam \X[6]~I .operation_mode = "input";
defparam \X[6]~I .output_async_reset = "none";
defparam \X[6]~I .output_power_up = "low";
defparam \X[6]~I .output_register_mode = "none";
defparam \X[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N12
cycloneii_lcell_comb \bufferSaida[6]~32 (
// Equation(s):
// \bufferSaida[6]~32_combout  = (\X~combout [6] & ((\selULA~combout [1]))) # (!\X~combout [6] & (\selULA~combout [0]))

	.dataa(\selULA~combout [0]),
	.datab(\selULA~combout [1]),
	.datac(\X~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[6]~32_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[6]~32 .lut_mask = 16'hCACA;
defparam \bufferSaida[6]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N26
cycloneii_lcell_comb \bufferSaida[6]~31 (
// Equation(s):
// \bufferSaida[6]~31_combout  = (\selULA~combout [1] & (((\X~combout [6] & \selULA~combout [0])))) # (!\selULA~combout [1] & (\X~combout [6] $ (((\bufferSaida[6]~30_combout ) # (\selULA~combout [0])))))

	.dataa(\bufferSaida[6]~30_combout ),
	.datab(\selULA~combout [1]),
	.datac(\X~combout [6]),
	.datad(\selULA~combout [0]),
	.cin(gnd),
	.combout(\bufferSaida[6]~31_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[6]~31 .lut_mask = 16'hC312;
defparam \bufferSaida[6]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[6]));
// synopsys translate_off
defparam \Y[6]~I .input_async_reset = "none";
defparam \Y[6]~I .input_power_up = "low";
defparam \Y[6]~I .input_register_mode = "none";
defparam \Y[6]~I .input_sync_reset = "none";
defparam \Y[6]~I .oe_async_reset = "none";
defparam \Y[6]~I .oe_power_up = "low";
defparam \Y[6]~I .oe_register_mode = "none";
defparam \Y[6]~I .oe_sync_reset = "none";
defparam \Y[6]~I .operation_mode = "input";
defparam \Y[6]~I .output_async_reset = "none";
defparam \Y[6]~I .output_power_up = "low";
defparam \Y[6]~I .output_register_mode = "none";
defparam \Y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N22
cycloneii_lcell_comb \bufferSaida[6]~33 (
// Equation(s):
// \bufferSaida[6]~33_combout  = (\selULA~combout [2] & (((\Y~combout [6])))) # (!\selULA~combout [2] & (\bufferSaida[6]~31_combout  $ (((\bufferSaida[6]~32_combout ) # (\Y~combout [6])))))

	.dataa(\bufferSaida[6]~32_combout ),
	.datab(\bufferSaida[6]~31_combout ),
	.datac(\Y~combout [6]),
	.datad(\selULA~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[6]~33_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[6]~33 .lut_mask = 16'hF036;
defparam \bufferSaida[6]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N6
cycloneii_lcell_comb \bufferSaida[7]~36 (
// Equation(s):
// \bufferSaida[7]~36_combout  = (\X~combout [7] & (\selULA~combout [1])) # (!\X~combout [7] & ((\selULA~combout [0])))

	.dataa(\X~combout [7]),
	.datab(\selULA~combout [1]),
	.datac(\selULA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[7]~36_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~36 .lut_mask = 16'hD8D8;
defparam \bufferSaida[7]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[7]));
// synopsys translate_off
defparam \Y[7]~I .input_async_reset = "none";
defparam \Y[7]~I .input_power_up = "low";
defparam \Y[7]~I .input_register_mode = "none";
defparam \Y[7]~I .input_sync_reset = "none";
defparam \Y[7]~I .oe_async_reset = "none";
defparam \Y[7]~I .oe_power_up = "low";
defparam \Y[7]~I .oe_register_mode = "none";
defparam \Y[7]~I .oe_sync_reset = "none";
defparam \Y[7]~I .operation_mode = "input";
defparam \Y[7]~I .output_async_reset = "none";
defparam \Y[7]~I .output_power_up = "low";
defparam \Y[7]~I .output_register_mode = "none";
defparam \Y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N24
cycloneii_lcell_comb \bufferSaida[6]~30 (
// Equation(s):
// \bufferSaida[6]~30_combout  = (\Y~combout [5] & ((\X~combout [5]) # (\instanciaSomador|gen:4:uut|cout~0_combout ))) # (!\Y~combout [5] & (\X~combout [5] & \instanciaSomador|gen:4:uut|cout~0_combout ))

	.dataa(\Y~combout [5]),
	.datab(\X~combout [5]),
	.datac(vcc),
	.datad(\instanciaSomador|gen:4:uut|cout~0_combout ),
	.cin(gnd),
	.combout(\bufferSaida[6]~30_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[6]~30 .lut_mask = 16'hEE88;
defparam \bufferSaida[6]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N18
cycloneii_lcell_comb \bufferSaida[7]~34 (
// Equation(s):
// \bufferSaida[7]~34_combout  = (\Y~combout [6] & ((\X~combout [6]) # (\bufferSaida[6]~30_combout ))) # (!\Y~combout [6] & (\X~combout [6] & \bufferSaida[6]~30_combout ))

	.dataa(\Y~combout [6]),
	.datab(\X~combout [6]),
	.datac(\bufferSaida[6]~30_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\bufferSaida[7]~34_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~34 .lut_mask = 16'hE8E8;
defparam \bufferSaida[7]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N20
cycloneii_lcell_comb \bufferSaida[7]~35 (
// Equation(s):
// \bufferSaida[7]~35_combout  = (\selULA~combout [1] & (\X~combout [7] $ ((\selULA~combout [0])))) # (!\selULA~combout [1] & (!\selULA~combout [0] & (\X~combout [7] $ (\bufferSaida[7]~34_combout ))))

	.dataa(\X~combout [7]),
	.datab(\selULA~combout [1]),
	.datac(\selULA~combout [0]),
	.datad(\bufferSaida[7]~34_combout ),
	.cin(gnd),
	.combout(\bufferSaida[7]~35_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~35 .lut_mask = 16'h494A;
defparam \bufferSaida[7]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N0
cycloneii_lcell_comb \bufferSaida[7]~37 (
// Equation(s):
// \bufferSaida[7]~37_combout  = (\selULA~combout [2] & (((\Y~combout [7])))) # (!\selULA~combout [2] & (\bufferSaida[7]~35_combout  $ (((!\bufferSaida[7]~36_combout  & \Y~combout [7])))))

	.dataa(\bufferSaida[7]~36_combout ),
	.datab(\Y~combout [7]),
	.datac(\bufferSaida[7]~35_combout ),
	.datad(\selULA~combout [2]),
	.cin(gnd),
	.combout(\bufferSaida[7]~37_combout ),
	.cout());
// synopsys translate_off
defparam \bufferSaida[7]~37 .lut_mask = 16'hCCB4;
defparam \bufferSaida[7]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N22
cycloneii_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\bufferSaida[1]~16_combout  & (!\bufferSaida[0]~12_combout  & (\bufferSaida[7]~10_combout  & !\bufferSaida[2]~19_combout )))

	.dataa(\bufferSaida[1]~16_combout ),
	.datab(\bufferSaida[0]~12_combout ),
	.datac(\bufferSaida[7]~10_combout ),
	.datad(\bufferSaida[2]~19_combout ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0010;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N8
cycloneii_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (!\bufferSaida[4]~26_combout  & (!\bufferSaida[6]~33_combout  & (!\bufferSaida[5]~29_combout  & !\bufferSaida[3]~23_combout )))

	.dataa(\bufferSaida[4]~26_combout ),
	.datab(\bufferSaida[6]~33_combout ),
	.datac(\bufferSaida[5]~29_combout ),
	.datad(\bufferSaida[3]~23_combout ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h0001;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N2
cycloneii_lcell_comb \Equal5~2 (
// Equation(s):
// \Equal5~2_combout  = (\Equal5~0_combout  & (!\bufferSaida[7]~37_combout  & \Equal5~1_combout ))

	.dataa(\Equal5~0_combout ),
	.datab(\bufferSaida[7]~37_combout ),
	.datac(\Equal5~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~2 .lut_mask = 16'h2020;
defparam \Equal5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[0]~I (
	.datain(\bufferSaida[0]~12_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[0]));
// synopsys translate_off
defparam \out_ac[0]~I .input_async_reset = "none";
defparam \out_ac[0]~I .input_power_up = "low";
defparam \out_ac[0]~I .input_register_mode = "none";
defparam \out_ac[0]~I .input_sync_reset = "none";
defparam \out_ac[0]~I .oe_async_reset = "none";
defparam \out_ac[0]~I .oe_power_up = "low";
defparam \out_ac[0]~I .oe_register_mode = "none";
defparam \out_ac[0]~I .oe_sync_reset = "none";
defparam \out_ac[0]~I .operation_mode = "output";
defparam \out_ac[0]~I .output_async_reset = "none";
defparam \out_ac[0]~I .output_power_up = "low";
defparam \out_ac[0]~I .output_register_mode = "none";
defparam \out_ac[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[1]~I (
	.datain(\bufferSaida[1]~16_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[1]));
// synopsys translate_off
defparam \out_ac[1]~I .input_async_reset = "none";
defparam \out_ac[1]~I .input_power_up = "low";
defparam \out_ac[1]~I .input_register_mode = "none";
defparam \out_ac[1]~I .input_sync_reset = "none";
defparam \out_ac[1]~I .oe_async_reset = "none";
defparam \out_ac[1]~I .oe_power_up = "low";
defparam \out_ac[1]~I .oe_register_mode = "none";
defparam \out_ac[1]~I .oe_sync_reset = "none";
defparam \out_ac[1]~I .operation_mode = "output";
defparam \out_ac[1]~I .output_async_reset = "none";
defparam \out_ac[1]~I .output_power_up = "low";
defparam \out_ac[1]~I .output_register_mode = "none";
defparam \out_ac[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[2]~I (
	.datain(\bufferSaida[2]~19_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[2]));
// synopsys translate_off
defparam \out_ac[2]~I .input_async_reset = "none";
defparam \out_ac[2]~I .input_power_up = "low";
defparam \out_ac[2]~I .input_register_mode = "none";
defparam \out_ac[2]~I .input_sync_reset = "none";
defparam \out_ac[2]~I .oe_async_reset = "none";
defparam \out_ac[2]~I .oe_power_up = "low";
defparam \out_ac[2]~I .oe_register_mode = "none";
defparam \out_ac[2]~I .oe_sync_reset = "none";
defparam \out_ac[2]~I .operation_mode = "output";
defparam \out_ac[2]~I .output_async_reset = "none";
defparam \out_ac[2]~I .output_power_up = "low";
defparam \out_ac[2]~I .output_register_mode = "none";
defparam \out_ac[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[3]~I (
	.datain(\bufferSaida[3]~23_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[3]));
// synopsys translate_off
defparam \out_ac[3]~I .input_async_reset = "none";
defparam \out_ac[3]~I .input_power_up = "low";
defparam \out_ac[3]~I .input_register_mode = "none";
defparam \out_ac[3]~I .input_sync_reset = "none";
defparam \out_ac[3]~I .oe_async_reset = "none";
defparam \out_ac[3]~I .oe_power_up = "low";
defparam \out_ac[3]~I .oe_register_mode = "none";
defparam \out_ac[3]~I .oe_sync_reset = "none";
defparam \out_ac[3]~I .operation_mode = "output";
defparam \out_ac[3]~I .output_async_reset = "none";
defparam \out_ac[3]~I .output_power_up = "low";
defparam \out_ac[3]~I .output_register_mode = "none";
defparam \out_ac[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[4]~I (
	.datain(\bufferSaida[4]~26_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[4]));
// synopsys translate_off
defparam \out_ac[4]~I .input_async_reset = "none";
defparam \out_ac[4]~I .input_power_up = "low";
defparam \out_ac[4]~I .input_register_mode = "none";
defparam \out_ac[4]~I .input_sync_reset = "none";
defparam \out_ac[4]~I .oe_async_reset = "none";
defparam \out_ac[4]~I .oe_power_up = "low";
defparam \out_ac[4]~I .oe_register_mode = "none";
defparam \out_ac[4]~I .oe_sync_reset = "none";
defparam \out_ac[4]~I .operation_mode = "output";
defparam \out_ac[4]~I .output_async_reset = "none";
defparam \out_ac[4]~I .output_power_up = "low";
defparam \out_ac[4]~I .output_register_mode = "none";
defparam \out_ac[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[5]~I (
	.datain(\bufferSaida[5]~29_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[5]));
// synopsys translate_off
defparam \out_ac[5]~I .input_async_reset = "none";
defparam \out_ac[5]~I .input_power_up = "low";
defparam \out_ac[5]~I .input_register_mode = "none";
defparam \out_ac[5]~I .input_sync_reset = "none";
defparam \out_ac[5]~I .oe_async_reset = "none";
defparam \out_ac[5]~I .oe_power_up = "low";
defparam \out_ac[5]~I .oe_register_mode = "none";
defparam \out_ac[5]~I .oe_sync_reset = "none";
defparam \out_ac[5]~I .operation_mode = "output";
defparam \out_ac[5]~I .output_async_reset = "none";
defparam \out_ac[5]~I .output_power_up = "low";
defparam \out_ac[5]~I .output_register_mode = "none";
defparam \out_ac[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[6]~I (
	.datain(\bufferSaida[6]~33_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[6]));
// synopsys translate_off
defparam \out_ac[6]~I .input_async_reset = "none";
defparam \out_ac[6]~I .input_power_up = "low";
defparam \out_ac[6]~I .input_register_mode = "none";
defparam \out_ac[6]~I .input_sync_reset = "none";
defparam \out_ac[6]~I .oe_async_reset = "none";
defparam \out_ac[6]~I .oe_power_up = "low";
defparam \out_ac[6]~I .oe_register_mode = "none";
defparam \out_ac[6]~I .oe_sync_reset = "none";
defparam \out_ac[6]~I .operation_mode = "output";
defparam \out_ac[6]~I .output_async_reset = "none";
defparam \out_ac[6]~I .output_power_up = "low";
defparam \out_ac[6]~I .output_register_mode = "none";
defparam \out_ac[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_ac[7]~I (
	.datain(\bufferSaida[7]~37_combout ),
	.oe(\bufferSaida[7]~10_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_ac[7]));
// synopsys translate_off
defparam \out_ac[7]~I .input_async_reset = "none";
defparam \out_ac[7]~I .input_power_up = "low";
defparam \out_ac[7]~I .input_register_mode = "none";
defparam \out_ac[7]~I .input_sync_reset = "none";
defparam \out_ac[7]~I .oe_async_reset = "none";
defparam \out_ac[7]~I .oe_power_up = "low";
defparam \out_ac[7]~I .oe_register_mode = "none";
defparam \out_ac[7]~I .oe_sync_reset = "none";
defparam \out_ac[7]~I .operation_mode = "output";
defparam \out_ac[7]~I .output_async_reset = "none";
defparam \out_ac[7]~I .output_power_up = "low";
defparam \out_ac[7]~I .output_register_mode = "none";
defparam \out_ac[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_n~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_n));
// synopsys translate_off
defparam \out_n~I .input_async_reset = "none";
defparam \out_n~I .input_power_up = "low";
defparam \out_n~I .input_register_mode = "none";
defparam \out_n~I .input_sync_reset = "none";
defparam \out_n~I .oe_async_reset = "none";
defparam \out_n~I .oe_power_up = "low";
defparam \out_n~I .oe_register_mode = "none";
defparam \out_n~I .oe_sync_reset = "none";
defparam \out_n~I .operation_mode = "output";
defparam \out_n~I .output_async_reset = "none";
defparam \out_n~I .output_power_up = "low";
defparam \out_n~I .output_register_mode = "none";
defparam \out_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_z~I (
	.datain(\Equal5~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_z));
// synopsys translate_off
defparam \out_z~I .input_async_reset = "none";
defparam \out_z~I .input_power_up = "low";
defparam \out_z~I .input_register_mode = "none";
defparam \out_z~I .input_sync_reset = "none";
defparam \out_z~I .oe_async_reset = "none";
defparam \out_z~I .oe_power_up = "low";
defparam \out_z~I .oe_register_mode = "none";
defparam \out_z~I .oe_sync_reset = "none";
defparam \out_z~I .operation_mode = "output";
defparam \out_z~I .output_async_reset = "none";
defparam \out_z~I .output_power_up = "low";
defparam \out_z~I .output_register_mode = "none";
defparam \out_z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
