// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2019 18:53:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_sample_tst(
	bnt_enter,
	bnt_fim,
	clk,
	modo,
	raw_data,
	reset,
	sampler_tx
);
input  bnt_enter;
input  bnt_fim;
input  clk;
input [1:0] modo;
input [8:0] raw_data;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(bnt_enter or bnt_fim or clk or modo or raw_data or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module main_vlg_check_tst (
	ac,
	d1,
	d2,
	memo,
	sampler_rx
);
input [7:0] ac;
input [6:0] d1;
input [6:0] d2;
input [7:0] memo;
input sampler_rx;

reg [7:0] ac_expected;
reg [6:0] d1_expected;
reg [6:0] d2_expected;
reg [7:0] memo_expected;

reg [7:0] ac_prev;
reg [6:0] d1_prev;
reg [6:0] d2_prev;
reg [7:0] memo_prev;

reg [7:0] ac_expected_prev;
reg [7:0] memo_expected_prev;

reg [7:0] last_ac_exp;
reg [7:0] last_memo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	ac_prev = ac;
	d1_prev = d1;
	d2_prev = d2;
	memo_prev = memo;
end

// update expected /o prevs

always @(trigger)
begin
	ac_expected_prev = ac_expected;
	memo_expected_prev = memo_expected;
end


// expected ac[ 7 ]
initial
begin
	ac_expected[7] = 1'bX;
end 
// expected ac[ 6 ]
initial
begin
	ac_expected[6] = 1'bX;
end 
// expected ac[ 5 ]
initial
begin
	ac_expected[5] = 1'bX;
end 
// expected ac[ 4 ]
initial
begin
	ac_expected[4] = 1'bX;
end 
// expected ac[ 3 ]
initial
begin
	ac_expected[3] = 1'bX;
end 
// expected ac[ 2 ]
initial
begin
	ac_expected[2] = 1'bX;
end 
// expected ac[ 1 ]
initial
begin
	ac_expected[1] = 1'bX;
end 
// expected ac[ 0 ]
initial
begin
	ac_expected[0] = 1'bX;
end 
// expected memo[ 7 ]
initial
begin
	memo_expected[7] = 1'bX;
end 
// expected memo[ 6 ]
initial
begin
	memo_expected[6] = 1'bX;
end 
// expected memo[ 5 ]
initial
begin
	memo_expected[5] = 1'bX;
end 
// expected memo[ 4 ]
initial
begin
	memo_expected[4] = 1'bX;
end 
// expected memo[ 3 ]
initial
begin
	memo_expected[3] = 1'bX;
end 
// expected memo[ 2 ]
initial
begin
	memo_expected[2] = 1'bX;
end 
// expected memo[ 1 ]
initial
begin
	memo_expected[1] = 1'bX;
end 
// expected memo[ 0 ]
initial
begin
	memo_expected[0] = 1'bX;
end 
// generate trigger
always @(ac_expected or ac or d1_expected or d1 or d2_expected or d2 or memo_expected or memo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ac = %b | expected d1 = %b | expected d2 = %b | expected memo = %b | ",ac_expected_prev,d1_expected_prev,d2_expected_prev,memo_expected_prev);
	$display("| real ac = %b | real d1 = %b | real d2 = %b | real memo = %b | ",ac_prev,d1_prev,d2_prev,memo_prev);
`endif
	if (
		( ac_expected_prev[0] !== 1'bx ) && ( ac_prev[0] !== ac_expected_prev[0] )
		&& ((ac_expected_prev[0] !== last_ac_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[0] = ac_expected_prev[0];
	end
	if (
		( ac_expected_prev[1] !== 1'bx ) && ( ac_prev[1] !== ac_expected_prev[1] )
		&& ((ac_expected_prev[1] !== last_ac_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[1] = ac_expected_prev[1];
	end
	if (
		( ac_expected_prev[2] !== 1'bx ) && ( ac_prev[2] !== ac_expected_prev[2] )
		&& ((ac_expected_prev[2] !== last_ac_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[2] = ac_expected_prev[2];
	end
	if (
		( ac_expected_prev[3] !== 1'bx ) && ( ac_prev[3] !== ac_expected_prev[3] )
		&& ((ac_expected_prev[3] !== last_ac_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[3] = ac_expected_prev[3];
	end
	if (
		( ac_expected_prev[4] !== 1'bx ) && ( ac_prev[4] !== ac_expected_prev[4] )
		&& ((ac_expected_prev[4] !== last_ac_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[4] = ac_expected_prev[4];
	end
	if (
		( ac_expected_prev[5] !== 1'bx ) && ( ac_prev[5] !== ac_expected_prev[5] )
		&& ((ac_expected_prev[5] !== last_ac_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[5] = ac_expected_prev[5];
	end
	if (
		( ac_expected_prev[6] !== 1'bx ) && ( ac_prev[6] !== ac_expected_prev[6] )
		&& ((ac_expected_prev[6] !== last_ac_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[6] = ac_expected_prev[6];
	end
	if (
		( ac_expected_prev[7] !== 1'bx ) && ( ac_prev[7] !== ac_expected_prev[7] )
		&& ((ac_expected_prev[7] !== last_ac_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[7] = ac_expected_prev[7];
	end
	if (
		( memo_expected_prev[0] !== 1'bx ) && ( memo_prev[0] !== memo_expected_prev[0] )
		&& ((memo_expected_prev[0] !== last_memo_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[0] = memo_expected_prev[0];
	end
	if (
		( memo_expected_prev[1] !== 1'bx ) && ( memo_prev[1] !== memo_expected_prev[1] )
		&& ((memo_expected_prev[1] !== last_memo_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[1] = memo_expected_prev[1];
	end
	if (
		( memo_expected_prev[2] !== 1'bx ) && ( memo_prev[2] !== memo_expected_prev[2] )
		&& ((memo_expected_prev[2] !== last_memo_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[2] = memo_expected_prev[2];
	end
	if (
		( memo_expected_prev[3] !== 1'bx ) && ( memo_prev[3] !== memo_expected_prev[3] )
		&& ((memo_expected_prev[3] !== last_memo_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[3] = memo_expected_prev[3];
	end
	if (
		( memo_expected_prev[4] !== 1'bx ) && ( memo_prev[4] !== memo_expected_prev[4] )
		&& ((memo_expected_prev[4] !== last_memo_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[4] = memo_expected_prev[4];
	end
	if (
		( memo_expected_prev[5] !== 1'bx ) && ( memo_prev[5] !== memo_expected_prev[5] )
		&& ((memo_expected_prev[5] !== last_memo_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[5] = memo_expected_prev[5];
	end
	if (
		( memo_expected_prev[6] !== 1'bx ) && ( memo_prev[6] !== memo_expected_prev[6] )
		&& ((memo_expected_prev[6] !== last_memo_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[6] = memo_expected_prev[6];
	end
	if (
		( memo_expected_prev[7] !== 1'bx ) && ( memo_prev[7] !== memo_expected_prev[7] )
		&& ((memo_expected_prev[7] !== last_memo_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memo[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memo_expected_prev);
		$display ("     Real value = %b", memo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memo_exp[7] = memo_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bnt_enter;
reg bnt_fim;
reg clk;
reg [1:0] modo;
reg [8:0] raw_data;
reg reset;
// wires                                               
wire [7:0] ac;
wire [6:0] d1;
wire [6:0] d2;
wire [7:0] memo;

wire sampler;                             

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.ac(ac),
	.bnt_enter(bnt_enter),
	.bnt_fim(bnt_fim),
	.clk(clk),
	.d1(d1),
	.d2(d2),
	.memo(memo),
	.modo(modo),
	.raw_data(raw_data),
	.reset(reset)
);

// clk
initial
begin
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
end 

// bnt_enter
initial
begin
	bnt_enter = 1'b1;
	bnt_enter = #20000 1'b0;
	bnt_enter = #10000 1'b1;
	bnt_enter = #110000 1'b0;
	bnt_enter = #10000 1'b1;
	bnt_enter = #100000 1'b0;
	bnt_enter = #10000 1'b1;
	bnt_enter = #110000 1'b0;
	bnt_enter = #10000 1'b1;
	bnt_enter = #260000 1'b0;
	bnt_enter = #10000 1'b1;
end 

// bnt_fim
initial
begin
	bnt_fim = 1'b1;
	bnt_fim = #350000 1'b0;
	bnt_fim = #10000 1'b1;
	bnt_fim = #240000 1'b0;
	bnt_fim = #10000 1'b1;
end 
// modo[ 1 ]
initial
begin
	modo[1] = 1'b0;
	modo[1] = #630000 1'b1;
	modo[1] = #30000 1'b0;
end 
// modo[ 0 ]
initial
begin
	modo[0] = 1'b0;
	modo[0] = #350000 1'b1;
	modo[0] = #280000 1'b0;
end 
// raw_data[ 8 ]
initial
begin
	raw_data[8] = 1'b0;
	raw_data[8] = #250000 1'b1;
	raw_data[8] = #100000 1'b0;
end 
// raw_data[ 7 ]
initial
begin
	raw_data[7] = 1'b0;
	raw_data[7] = #140000 1'b1;
	raw_data[7] = #210000 1'b0;
end 
// raw_data[ 6 ]
initial
begin
	raw_data[6] = 1'b0;
	raw_data[6] = #10000 1'b1;
	raw_data[6] = #340000 1'b0;
end 
// raw_data[ 5 ]
initial
begin
	raw_data[5] = 1'b0;
	raw_data[5] = #250000 1'b1;
	raw_data[5] = #350000 1'b0;
end 
// raw_data[ 4 ]
initial
begin
	raw_data[4] = 1'b0;
	raw_data[4] = #10000 1'b1;
	raw_data[4] = #130000 1'b0;
	raw_data[4] = #210000 1'b1;
	raw_data[4] = #250000 1'b0;
end 
// raw_data[ 3 ]
initial
begin
	raw_data[3] = 1'b0;
	raw_data[3] = #10000 1'b1;
	raw_data[3] = #130000 1'b0;
end 
// raw_data[ 2 ]
initial
begin
	raw_data[2] = 1'b0;
end 
// raw_data[ 1 ]
initial
begin
	raw_data[1] = 1'b0;
	raw_data[1] = #10000 1'b1;
	raw_data[1] = #130000 1'b0;
end 
// raw_data[ 0 ]
initial
begin
	raw_data[0] = 1'b0;
end 

main_vlg_sample_tst tb_sample (
	.bnt_enter(bnt_enter),
	.bnt_fim(bnt_fim),
	.clk(clk),
	.modo(modo),
	.raw_data(raw_data),
	.reset(reset),
	.sampler_tx(sampler)
);

main_vlg_check_tst tb_out(
	.ac(ac),
	.d1(d1),
	.d2(d2),
	.memo(memo),
	.sampler_rx(sampler)
);
endmodule

