// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2019 18:41:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	selULA,
	X,
	Y,
	sampler_tx
);
input [2:0] selULA;
input [7:0] X;
input [7:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(selULA or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	out_ac,
	out_n,
	out_z,
	sampler_rx
);
input [7:0] out_ac;
input  out_n;
input  out_z;
input sampler_rx;

reg [7:0] out_ac_expected;
reg  out_n_expected;
reg  out_z_expected;

reg [7:0] out_ac_prev;
reg  out_n_prev;
reg  out_z_prev;

reg [7:0] out_ac_expected_prev;
reg  out_n_expected_prev;
reg  out_z_expected_prev;

reg [7:0] last_out_ac_exp;
reg  last_out_n_exp;
reg  last_out_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_ac_prev = out_ac;
	out_n_prev = out_n;
	out_z_prev = out_z;
end

// update expected /o prevs

always @(trigger)
begin
	out_ac_expected_prev = out_ac_expected;
	out_n_expected_prev = out_n_expected;
	out_z_expected_prev = out_z_expected;
end


// expected out_ac[ 7 ]
initial
begin
	out_ac_expected[7] = 1'bX;
end 
// expected out_ac[ 6 ]
initial
begin
	out_ac_expected[6] = 1'bX;
end 
// expected out_ac[ 5 ]
initial
begin
	out_ac_expected[5] = 1'bX;
end 
// expected out_ac[ 4 ]
initial
begin
	out_ac_expected[4] = 1'bX;
end 
// expected out_ac[ 3 ]
initial
begin
	out_ac_expected[3] = 1'bX;
end 
// expected out_ac[ 2 ]
initial
begin
	out_ac_expected[2] = 1'bX;
end 
// expected out_ac[ 1 ]
initial
begin
	out_ac_expected[1] = 1'bX;
end 
// expected out_ac[ 0 ]
initial
begin
	out_ac_expected[0] = 1'bX;
end 

// expected out_n
initial
begin
	out_n_expected = 1'bX;
end 

// expected out_z
initial
begin
	out_z_expected = 1'bX;
end 
// generate trigger
always @(out_ac_expected or out_ac or out_n_expected or out_n or out_z_expected or out_z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_ac = %b | expected out_n = %b | expected out_z = %b | ",out_ac_expected_prev,out_n_expected_prev,out_z_expected_prev);
	$display("| real out_ac = %b | real out_n = %b | real out_z = %b | ",out_ac_prev,out_n_prev,out_z_prev);
`endif
	if (
		( out_ac_expected_prev[0] !== 1'bx ) && ( out_ac_prev[0] !== out_ac_expected_prev[0] )
		&& ((out_ac_expected_prev[0] !== last_out_ac_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[0] = out_ac_expected_prev[0];
	end
	if (
		( out_ac_expected_prev[1] !== 1'bx ) && ( out_ac_prev[1] !== out_ac_expected_prev[1] )
		&& ((out_ac_expected_prev[1] !== last_out_ac_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[1] = out_ac_expected_prev[1];
	end
	if (
		( out_ac_expected_prev[2] !== 1'bx ) && ( out_ac_prev[2] !== out_ac_expected_prev[2] )
		&& ((out_ac_expected_prev[2] !== last_out_ac_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[2] = out_ac_expected_prev[2];
	end
	if (
		( out_ac_expected_prev[3] !== 1'bx ) && ( out_ac_prev[3] !== out_ac_expected_prev[3] )
		&& ((out_ac_expected_prev[3] !== last_out_ac_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[3] = out_ac_expected_prev[3];
	end
	if (
		( out_ac_expected_prev[4] !== 1'bx ) && ( out_ac_prev[4] !== out_ac_expected_prev[4] )
		&& ((out_ac_expected_prev[4] !== last_out_ac_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[4] = out_ac_expected_prev[4];
	end
	if (
		( out_ac_expected_prev[5] !== 1'bx ) && ( out_ac_prev[5] !== out_ac_expected_prev[5] )
		&& ((out_ac_expected_prev[5] !== last_out_ac_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[5] = out_ac_expected_prev[5];
	end
	if (
		( out_ac_expected_prev[6] !== 1'bx ) && ( out_ac_prev[6] !== out_ac_expected_prev[6] )
		&& ((out_ac_expected_prev[6] !== last_out_ac_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[6] = out_ac_expected_prev[6];
	end
	if (
		( out_ac_expected_prev[7] !== 1'bx ) && ( out_ac_prev[7] !== out_ac_expected_prev[7] )
		&& ((out_ac_expected_prev[7] !== last_out_ac_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_ac[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_ac_expected_prev);
		$display ("     Real value = %b", out_ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_ac_exp[7] = out_ac_expected_prev[7];
	end
	if (
		( out_n_expected_prev !== 1'bx ) && ( out_n_prev !== out_n_expected_prev )
		&& ((out_n_expected_prev !== last_out_n_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_n :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_n_expected_prev);
		$display ("     Real value = %b", out_n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_n_exp = out_n_expected_prev;
	end
	if (
		( out_z_expected_prev !== 1'bx ) && ( out_z_prev !== out_z_expected_prev )
		&& ((out_z_expected_prev !== last_out_z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_z_expected_prev);
		$display ("     Real value = %b", out_z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_z_exp = out_z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] selULA;
reg [7:0] X;
reg [7:0] Y;
// wires                                               
wire [7:0] out_ac;
wire out_n;
wire out_z;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.out_ac(out_ac),
	.out_n(out_n),
	.out_z(out_z),
	.selULA(selULA),
	.X(X),
	.Y(Y)
);
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #70000 1'b0;
	X[2] = #140000 1'b1;
	X[2] = #70000 1'b0;
	X[2] = #70000 1'b1;
	X[2] = #140000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
	X[1] = #140000 1'b0;
	X[1] = #280000 1'b1;
	X[1] = #70000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #70000 1'b0;
	X[0] = #70000 1'b1;
	X[0] = #140000 1'b0;
	X[0] = #70000 1'b1;
	X[0] = #70000 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #70000 1'b0;
	Y[7] = #280000 1'b1;
	Y[7] = #140000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b1;
	Y[6] = #70000 1'b0;
	Y[6] = #280000 1'b1;
	Y[6] = #140000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #70000 1'b0;
	Y[5] = #280000 1'b1;
	Y[5] = #140000 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #70000 1'b0;
	Y[4] = #280000 1'b1;
	Y[4] = #140000 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #70000 1'b0;
	Y[3] = #210000 1'b1;
	Y[3] = #210000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #70000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #70000 1'b1;
	Y[1] = #140000 1'b0;
	Y[1] = #70000 1'b1;
	Y[1] = #140000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #210000 1'b0;
	Y[0] = #140000 1'b1;
	Y[0] = #70000 1'b0;
end 
// selULA[ 2 ]
initial
begin
	selULA[2] = 1'b0;
	selULA[2] = #280000 1'b1;
	selULA[2] = #70000 1'b0;
end 
// selULA[ 1 ]
initial
begin
	selULA[1] = 1'b0;
	selULA[1] = #140000 1'b1;
	selULA[1] = #140000 1'b0;
end 
// selULA[ 0 ]
initial
begin
	selULA[0] = 1'b0;
	selULA[0] = #70000 1'b1;
	selULA[0] = #70000 1'b0;
	selULA[0] = #70000 1'b1;
	selULA[0] = #70000 1'b0;
end 

ULA_vlg_sample_tst tb_sample (
	.selULA(selULA),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.out_ac(out_ac),
	.out_n(out_n),
	.out_z(out_z),
	.sampler_rx(sampler)
);
endmodule

